<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Wed May 31 11:58:11 CEST 2017 -->
<title>MORAxioms.OWLAxiomsBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MORAxioms.OWLAxiomsBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" target="_top">Frames</a></li>
<li><a href="MORAxioms.OWLAxiomsBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/package-summary.html">it.emarolab.owloop.aMORDescriptor</a></div>
<h2 title="Class MORAxioms.OWLAxiomsBase" class="title">Class MORAxioms.OWLAxiomsBase&lt;T extends org.semanticweb.owlapi.model.OWLObject&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>it.emarolab.owloop.aMORDescriptor.MORAxioms.OWLAxiomsBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the axiom to collect.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Concepts.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Concepts</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataLinks</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Individuals.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Individuals</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Literals.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Literals</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectLinks</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORAxioms</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MORAxioms.OWLAxiomsBase&lt;T extends org.semanticweb.owlapi.model.OWLObject&gt;</span>
extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;T&gt;</pre>
<div class="block">An extension of <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms.AxiomsBase</code></a> for type extending <code>OWLObject</code>.
 <p>
     This class only override the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toString--"><code>MORAxioms.AxiomsBase.toString()</code></a> method.
     Refer to the super class for documentation
     (constructors only call <code>super(..)</code>).
 </p>
 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.aMORDescriptor.MORAxioms <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic.Axioms">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core">Semantic.Axioms.SynchronisationIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="type parameter in Semantic.Axioms.SynchronisationIntent">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#set">set</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#singleton">singleton</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#OWLAxiomsBase--">OWLAxiomsBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#OWLAxiomsBase-int-">OWLAxiomsBase</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#OWLAxiomsBase-int-float-">OWLAxiomsBase</a></span>(int&nbsp;initialCapacity,
             float&nbsp;loadFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#OWLAxiomsBase-java.util.Collection-">OWLAxiomsBase</a></span>(java.util.Collection&lt;? extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#add-T-">add</a></span>(<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#addAll-it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase-">addAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#clear--">clear</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#containsAll-it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase-">containsAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#hashCode--">hashCode</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isEmpty--">isEmpty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--">isSingleton</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#iterator--">iterator</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#removeAll-it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase-">removeAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#retainAll-it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase-">retainAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#setSingleton-boolean-">setSingleton</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#size--">size</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toArray--">toArray</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toArray-U:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Axioms">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-">synchroniseFrom</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-">synchroniseTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWLAxiomsBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWLAxiomsBase</h4>
<pre>public&nbsp;OWLAxiomsBase()</pre>
</li>
</ul>
<a name="OWLAxiomsBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWLAxiomsBase</h4>
<pre>public&nbsp;OWLAxiomsBase(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="OWLAxiomsBase-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWLAxiomsBase</h4>
<pre>public&nbsp;OWLAxiomsBase(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</pre>
</li>
</ul>
<a name="OWLAxiomsBase-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWLAxiomsBase</h4>
<pre>public&nbsp;OWLAxiomsBase(java.util.Collection&lt;? extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a>&gt;&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#contains-java.lang.Object-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-org.semanticweb.owlapi.model.OWLObject-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#add-T-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#containsAll-java.util.Collection-">containsAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#removeAll-java.util.Collection-">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#retainAll-java.util.Collection-">retainAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="type parameter in MORAxioms.OWLAxiomsBase">T</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" target="_top">Frames</a></li>
<li><a href="MORAxioms.OWLAxiomsBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
