<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jun 08 11:34:54 CEST 2017 -->
<title>DataProperty.Equivalent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataProperty.Equivalent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":18,"i5":18,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/DataProperty.Equivalent.html" target="_top">Frames</a></li>
<li><a href="DataProperty.Equivalent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></div>
<h2 title="Interface DataProperty.Equivalent" class="title">Interface DataProperty.Equivalent&lt;O,J,D extends <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;O,J&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type of ontology in which the axioms for classes will be applied.</dd>
<dd><code>J</code> - the type of the described data property
           (it also represents the type of <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> managed by this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</dd>
<dd><code>D</code> - the type of the <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a> descriptor instantiated during
           <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#buildEquivalentDataProperty--"><code>buildEquivalentDataProperty()</code></a> through <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#getNewEquivalentDataProperty-J-O-"><code>getNewEquivalentDataProperty(Object, Object)</code></a>.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;O,J&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Equivalent</a>&lt;D&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDefinitionDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORDefinitionDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataProperty</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="type parameter in DataProperty">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="type parameter in DataProperty">J</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DataProperty.Equivalent&lt;O,J,D extends <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;O,J&gt;&gt;</span>
extends <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;O,J&gt;</pre>
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for equivalent data properties.
 <p>
     This <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> synchronises the equivalent data properties of <code>this</code>
     property (i.e.: the <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#getGroundInstance--"><code>Semantic.Ground.getGroundInstance()</code></a>).
 </p>
 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.core.DataProperty <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.DataProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">DataProperty.Disjoint</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">J</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">D</a> extends <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">J</a>&gt;&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="type parameter in DataProperty.Domain">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="type parameter in DataProperty.Domain">J</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="type parameter in DataProperty.Domain">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">DataProperty.Equivalent</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">D</a> extends <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="type parameter in DataProperty.Range">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="type parameter in DataProperty.Range">J</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="type parameter in DataProperty.Range">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Sub.html" title="interface in it.emarolab.owloop.core">DataProperty.Sub</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">J</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">D</a> extends <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">J</a>&gt;&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core">DataProperty.Super</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">J</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">D</a> extends <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">J</a>&gt;&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#buildEquivalentDataProperty--">buildEquivalentDataProperty</a></span>()</code>
<div class="block">Create an <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> set where each element
 represents the disjointed data property of <code>this</code> property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#getEquivalentDataProperty--">getEquivalentDataProperty</a></span>()</code>
<div class="block">Returns the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the equivalent data properties of
 <code>this</code> grounded <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a>; from a no OOP point of view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#getNewEquivalentDataProperty-J-O-">getNewEquivalentDataProperty</a></span>(<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&nbsp;instance,
                            <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">O</a>&nbsp;ontology)</code>
<div class="block">This method is called by <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#buildEquivalentDataProperty--"><code>buildEquivalentDataProperty()</code></a> and
 its purpose is to instantiate a new <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a> to represent
 an equivalent property of <code>this</code> <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a> <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#queryEquivalentDataProperty--">queryEquivalentDataProperty</a></span>()</code>
<div class="block">Queries to the OWL representation for the equivalent properties of <code>this</code> data property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#readSemantic--">readSemantic</a></span>()</code>
<div class="block">This method is used to synchronise specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 from the ontology.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core">Semantic.Axioms.SynchronisationIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#synchroniseEquivalentDataPropertyFromSemantic--">synchroniseEquivalentDataPropertyFromSemantic</a></span>()</code>
<div class="block">It calls <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#queryEquivalentDataProperty--"><code>queryEquivalentDataProperty()</code></a>
 as input parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core">Semantic.Axioms.SynchronisationIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#synchroniseEquivalentDataPropertyToSemantic--">synchroniseEquivalentDataPropertyToSemantic</a></span>()</code>
<div class="block">It calls <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#queryEquivalentDataProperty--"><code>queryEquivalentDataProperty()</code></a>
 as input parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.DataProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/DataProperty.html#setFunctional--">setFunctional</a>, <a href="../../../../it/emarolab/owloop/core/DataProperty.html#setNotFunctional--">setNotFunctional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getChangingIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-C-">getChangingIntent</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getGround--">getGround</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--">getInstance</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-">getIntent</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--">getOntology</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#groundReason--">groundReason</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">writeSemantic</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe--">writeSemanticInconsistencySafe</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe-boolean-">writeSemanticInconsistencySafe</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSemantic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSemantic</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;&nbsp;readSemantic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#readSemantic--">Semantic.Descriptor</a></code></span></div>
<div class="block">This method is used to synchronise specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 from the ontology. It manipulates the OWLLOOP representation to be
 equal to the queried OWL structure. It is based on <code>Axioms#synchroniseFrom(Axioms)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#readSemantic--">readSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">O</a>,<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes made in the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> during the reading.
 Those objects may not have the <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html#getOntologyChanges--"><code>Semantic.MappingIntent.getOntologyChanges()</code></a> field
 initialised (i.e.: <code>Void</code>).</dd>
</dl>
</li>
</ul>
<a name="buildEquivalentDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEquivalentDataProperty</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">D</a>&gt;&nbsp;buildEquivalentDataProperty()</pre>
<div class="block">Create an <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> set where each element
 represents the disjointed data property of <code>this</code> property.
 Each of <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a>s are instantiated
 through the method <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#getNewEquivalentDataProperty-J-O-"><code>getNewEquivalentDataProperty(Object, Object)</code></a>;
 this is called for all <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#getEquivalentDataProperty--"><code>getEquivalentDataProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a>s that describes the
 equivalent relations of <code>this</code> described ontological property.</dd>
</dl>
</li>
</ul>
<a name="getNewEquivalentDataProperty-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getNewEquivalentDataProperty-J-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewEquivalentDataProperty</h4>
<pre><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">D</a>&nbsp;getNewEquivalentDataProperty(<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&nbsp;instance,
                               <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">O</a>&nbsp;ontology)</pre>
<div class="block">This method is called by <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#buildEquivalentDataProperty--"><code>buildEquivalentDataProperty()</code></a> and
 its purpose is to instantiate a new <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a> to represent
 an equivalent property of <code>this</code> <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a> <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to ground the new equivalent <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a>.</dd>
<dd><code>ontology</code> - the ontology in which ground the new <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for all the equivalent properties
 of the one described by <code>this</code> interface.</dd>
</dl>
</li>
</ul>
<a name="getEquivalentDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentDataProperty</h4>
<pre><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;&nbsp;getEquivalentDataProperty()</pre>
<div class="block">Returns the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the equivalent data properties of
 <code>this</code> grounded <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><code>DataProperty</code></a>; from a no OOP point of view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities describing the equivalent data properties of <code>this</code> described property.</dd>
</dl>
</li>
</ul>
<a name="queryEquivalentDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEquivalentDataProperty</h4>
<pre><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;&nbsp;queryEquivalentDataProperty()</pre>
<div class="block">Queries to the OWL representation for the equivalent properties of <code>this</code> data property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> contained the equivalent properties of <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a>,
 into the OWL structure.</dd>
</dl>
</li>
</ul>
<a name="synchroniseEquivalentDataPropertyToSemantic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchroniseEquivalentDataPropertyToSemantic</h4>
<pre>default&nbsp;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core">Semantic.Axioms.SynchronisationIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;&nbsp;synchroniseEquivalentDataPropertyToSemantic()</pre>
<div class="block">It calls <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#queryEquivalentDataProperty--"><code>queryEquivalentDataProperty()</code></a>
 as input parameter. This computes the changes to be performed in the OWL representation
 for synchronise it with respect to <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#getEquivalentDataProperty--"><code>getEquivalentDataProperty()</code></a>. This should
 be done by <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--"><code>Semantic.Descriptor.writeSemantic()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes to be done to synchronise <code>this</code> structure with
 the equivalent properties of <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a>; to the OWL representation.</dd>
</dl>
</li>
</ul>
<a name="synchroniseEquivalentDataPropertyFromSemantic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchroniseEquivalentDataPropertyFromSemantic</h4>
<pre>default&nbsp;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core">Semantic.Axioms.SynchronisationIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;&nbsp;synchroniseEquivalentDataPropertyFromSemantic()</pre>
<div class="block">It calls <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#queryEquivalentDataProperty--"><code>queryEquivalentDataProperty()</code></a>
 as input parameter. This computes the changes to be performed into the <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#getEquivalentDataProperty--"><code>getEquivalentDataProperty()</code></a>
 in order to synchronise it with respect to an OWL representation. This is
 be done by <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html#readSemantic--"><code>readSemantic()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes to be done to synchronise the equivalent data properties of <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a>;
 from an OWL representation to <code>this</code> <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/DataProperty.Equivalent.html" target="_top">Frames</a></li>
<li><a href="DataProperty.Equivalent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
