<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jun 08 11:34:55 CEST 2017 -->
<title>it.emarolab.owloop.core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/emarolab/owloop/core/package-summary.html" target="classFrame">it.emarolab.owloop.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Concept.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept</span></a></li>
<li><a href="Concept.Classify.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Classify</span></a></li>
<li><a href="Concept.Define.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Define</span></a></li>
<li><a href="Concept.Disjoint.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Disjoint</span></a></li>
<li><a href="Concept.Equivalent.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Equivalent</span></a></li>
<li><a href="Concept.Sub.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Sub</span></a></li>
<li><a href="Concept.Super.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Super</span></a></li>
<li><a href="DataProperty.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty</span></a></li>
<li><a href="DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Disjoint</span></a></li>
<li><a href="DataProperty.Domain.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Domain</span></a></li>
<li><a href="DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Equivalent</span></a></li>
<li><a href="DataProperty.Range.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Range</span></a></li>
<li><a href="DataProperty.Sub.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Sub</span></a></li>
<li><a href="DataProperty.Super.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Super</span></a></li>
<li><a href="Individual.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual</span></a></li>
<li><a href="Individual.DataLink.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.DataLink</span></a></li>
<li><a href="Individual.Disjoint.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.Disjoint</span></a></li>
<li><a href="Individual.Equivalent.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.Equivalent</span></a></li>
<li><a href="Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.ObjectLink</span></a></li>
<li><a href="Individual.Type.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.Type</span></a></li>
<li><a href="ObjectProperty.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty</span></a></li>
<li><a href="ObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Disjoint</span></a></li>
<li><a href="ObjectProperty.Domain.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Domain</span></a></li>
<li><a href="ObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Equivalent</span></a></li>
<li><a href="ObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Inverse</span></a></li>
<li><a href="ObjectProperty.Range.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Range</span></a></li>
<li><a href="ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Sub</span></a></li>
<li><a href="ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Super</span></a></li>
<li><a href="Semantic.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic</span></a></li>
<li><a href="Semantic.Axioms.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.Axioms</span></a></li>
<li><a href="Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.Descriptor</span></a></li>
<li><a href="Semantic.Ground.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.Ground</span></a></li>
<li><a href="Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.SemanticAxiom</span></a></li>
<li><a href="Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.SemanticAxioms</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core" target="classFrame">Semantic.Axioms.SynchronisationIntent</a></li>
<li><a href="Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core" target="classFrame">Semantic.MappingIntent</a></li>
<li><a href="Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="class in it.emarolab.owloop.core" target="classFrame">Semantic.SemanticAxioms.SynchronisationMultiIntent</a></li>
<li><a href="Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="class in it.emarolab.owloop.core" target="classFrame">Semantic.SemanticAxioms.SynchroniseContainedIntent</a></li>
</ul>
</div>
</body>
</html>
