<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jun 08 21:54:01 CEST 2017 -->
<title>it.emarolab.owloop.core Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.emarolab.owloop.core Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h1 class="title">Hierarchy For Package it.emarolab.owloop.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.Axioms.SynchronisationIntent</span></a>&lt;E&gt;
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.SemanticAxioms.SynchronisationMultiIntent</span></a>&lt;E,Y&gt;</li>
</ul>
</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.MappingIntent</span></a>&lt;I,C&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.SemanticAxioms.SynchroniseContainedIntent</span></a>&lt;F,Y&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">java.util.Collection&lt;E&gt;
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.Axioms</span></a>&lt;Y&gt;
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.SemanticAxioms</span></a>&lt;F,Y&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic</span></a>
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.Descriptor</span></a>&lt;O,J&gt;
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Concept.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Concept</span></a>&lt;O,J&gt;
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Concept.Classify.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Concept.Classify</span></a>&lt;O,J,Y,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Concept.Define.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Concept.Define</span></a>&lt;O,J,Y&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Concept.Disjoint.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Concept.Disjoint</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Concept.Equivalent.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Concept.Equivalent</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Concept.Sub.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Concept.Sub</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Concept.Super.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Concept.Super</span></a>&lt;O,J,D&gt;</li>
</ul>
</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty</span></a>&lt;O,J&gt;
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Disjoint</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Domain</span></a>&lt;O,J,Y&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Equivalent</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Range</span></a>&lt;O,J,Y&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.Sub.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Sub</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Super</span></a>&lt;O,J,D&gt;</li>
</ul>
</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Individual</span></a>&lt;O,J&gt;
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Individual.DataLink</span></a>&lt;O,J,Y,S,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Individual.Disjoint</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Individual.Equivalent</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Individual.ObjectLink</span></a>&lt;O,J,Y,S,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Individual.Type</span></a>&lt;O,J,Y,D&gt;</li>
</ul>
</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty</span></a>&lt;O,J&gt;
<ul>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Disjoint</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Domain</span></a>&lt;O,J,Y&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Equivalent</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Inverse</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/ObjectProperty.Range.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Range</span></a>&lt;O,J,Y&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Sub</span></a>&lt;O,J,D&gt;</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Super</span></a>&lt;O,J,D&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.Ground</span></a>&lt;O,J&gt;</li>
</ul>
</li>
<li class="circle">it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.SemanticAxiom</span></a>&lt;S,Y&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
