<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jun 08 11:34:55 CEST 2017 -->
<title>Semantic.SemanticAxiom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Semantic.SemanticAxiom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/Semantic.SemanticAxiom.html" target="_top">Frames</a></li>
<li><a href="Semantic.SemanticAxiom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></div>
<h2 title="Interface Semantic.SemanticAxiom" class="title">Interface Semantic.SemanticAxiom&lt;S,Y&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the type of the semantic of all the element in the axiom set.</dd>
<dd><code>Y</code> - the type of <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> described by this container.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Semantic.SemanticAxiom&lt;S,Y&gt;</span></pre>
<div class="block">The container for <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> with a specific <code>Semantic</code>.
 <p>
     It describes an <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> set that are all referring to a given
     semantic. It is mainly used to describes the values of data or object
     properties (i.e.: <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>), when the <code>Semantic</code> is such a property.
 </p>
 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.core.Semantic <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getNewData-java.util.Set-">getNewData</a></span>(java.util.Set&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;&nbsp;values)</code>
<div class="block">It should create a new instance of this object that preserve
 the <code>semantic</code> but assign new values to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getSemantic--">getSemantic</a></span>()</code>
<div class="block">Represents the semantic (i.e.: data or object property)
 that aggregates all <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getValues--"><code>getValues()</code></a> (i.e.: <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getValues--">getValues</a></span>()</code>
<div class="block">Represents the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> of this container.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSemantic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemantic</h4>
<pre><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>&nbsp;getSemantic()</pre>
<div class="block">Represents the semantic (i.e.: data or object property)
 that aggregates all <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getValues--"><code>getValues()</code></a> (i.e.: <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the semantic of the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> described in <code>this</code> container.</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;&nbsp;getValues()</pre>
<div class="block">Represents the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> of this container.
 All those values are described by the same <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getSemantic--"><code>getSemantic()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axioms contained in <code>this</code> container.</dd>
</dl>
</li>
</ul>
<a name="getNewData-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewData</h4>
<pre><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;&nbsp;getNewData(java.util.Set&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;&nbsp;values)</pre>
<div class="block">It should create a new instance of this object that preserve
 the <code>semantic</code> but assign new values to it.
 It is used during synchronisation by <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="class in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms.SynchronisationMultiIntent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the new data to be assigned to the same semantic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object with the same <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getSemantic--"><code>getSemantic()</code></a> but new values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/Semantic.SemanticAxiom.html" target="_top">Frames</a></li>
<li><a href="Semantic.SemanticAxiom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
