<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Sun Jun 04 20:09:39 CEST 2017 -->
<title>Semantic.Ground</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Semantic.Ground";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/Semantic.Ground.html" target="_top">Frames</a></li>
<li><a href="Semantic.Ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></div>
<h2 title="Interface Semantic.Ground" class="title">Interface Semantic.Ground&lt;O,J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type of ontology in which the axioms will be applied.</dd>
<dd><code>J</code> - the type of instance (i.e.: subject) for the axioms.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Classify.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Classify</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Define.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Define</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Disjoint</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Equivalent</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Sub</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Super</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Disjoint</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Equivalent</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Sub</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Super</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;J&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.DataLink</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Disjoint</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Equivalent</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.ObjectLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.ObjectLink</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Type.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Type</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Disjoint</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Equivalent</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Inverse</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Range</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Sub</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Super</a>&lt;D&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/concept/MORClassifyConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORClassifyConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORConceptBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORConceptBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORDataPropertyBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/concept/MORDefinitionConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORDefinitionConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDefinitionDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORDefinitionDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORDefinitionIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORDefinitionIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDefinitionObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORDefinitionObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORDomainDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDomainObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORDomainObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORFullConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORFullObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ConceptInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.IndividualInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/concept/MORHierarchicalConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORHierarchicalConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORHierarchicalDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORHierarchicalDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORIndividualBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORIndividualBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORLinkIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORLinkIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORObjectPropertyBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORTypeIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORTypeIndividual</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Semantic.Ground&lt;O,J&gt;</span>
extends <a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></pre>
<div class="block">The object for grounding each <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> through a specific <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.
 <p>
     It describes the <code>ontology</code> in which all axioms of a specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>
     will be applied from a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> to an <code>instance</code>
     (i.e.: the subject of the axioms).
 </p>
 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.core.Semantic <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#copyGround--">copyGround</a></span>()</code>
<div class="block">Make a new copyGround of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#getGroundInstance--">getGroundInstance</a></span>()</code>
<div class="block">Describes the instances in which a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>
 will apply its synchronisations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#getGroundOntology--">getGroundOntology</a></span>()</code>
<div class="block">Describes the ontology in which a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> will
 apply its synchronisations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#reason--">reason</a></span>()</code>
<div class="block">Perform reasoning among all the ontology described by <code>this</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroundOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundOntology</h4>
<pre><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>&nbsp;getGroundOntology()</pre>
<div class="block">Describes the ontology in which a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> will
 apply its synchronisations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ontology in which apply the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getGroundInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundInstance</h4>
<pre><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&nbsp;getGroundInstance()</pre>
<div class="block">Describes the instances in which a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>
 will apply its synchronisations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject of the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>.</dd>
</dl>
</li>
</ul>
<a name="reason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reason</h4>
<pre>void&nbsp;reason()</pre>
<div class="block">Perform reasoning among all the ontology described by <code>this</code> object.</div>
</li>
</ul>
<a name="copyGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyGround</h4>
<pre><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;&nbsp;copyGround()</pre>
<div class="block">Make a new copyGround of this object.
 Used to make each <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core"><code>Semantic.MappingIntent</code></a> independent
 for the evolution of the system.
 This method should call a specific copyGround constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new grounding copyGround.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/Semantic.Ground.html" target="_top">Frames</a></li>
<li><a href="Semantic.Ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
