<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Sun Jun 04 11:22:10 CEST 2017 -->
<title>Semantic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Semantic";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/Semantic.html" target="_top">Frames</a></li>
<li><a href="Semantic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></div>
<h2 title="Interface Semantic" class="title">Interface Semantic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/Concept.html" title="interface in it.emarolab.owloop.core">Concept</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/Concept.Classify.html" title="interface in it.emarolab.owloop.core">Concept.Classify</a>&lt;O,J,Y,D&gt;, <a href="../../../../it/emarolab/owloop/core/Concept.Define.html" title="interface in it.emarolab.owloop.core">Concept.Define</a>&lt;O,J,Y&gt;, <a href="../../../../it/emarolab/owloop/core/Concept.Disjoint.html" title="interface in it.emarolab.owloop.core">Concept.Disjoint</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/Concept.Equivalent.html" title="interface in it.emarolab.owloop.core">Concept.Equivalent</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/Concept.Sub.html" title="interface in it.emarolab.owloop.core">Concept.Sub</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/Concept.Super.html" title="interface in it.emarolab.owloop.core">Concept.Super</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">DataProperty.Disjoint</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a>&lt;O,J,Y&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">DataProperty.Equivalent</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;O,J,Y&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Sub.html" title="interface in it.emarolab.owloop.core">DataProperty.Sub</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core">DataProperty.Super</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core">Individual</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a>&lt;O,J,Y,S,D&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core">Individual.Disjoint</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core">Individual.Equivalent</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core">Individual.ObjectLink</a>&lt;O,J,Y,S,D&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core">Individual.Type</a>&lt;O,J,Y,D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORAxioms</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Classify.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Classify</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Define.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Define</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Disjoint</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Equivalent</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Sub</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Super</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Disjoint</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Equivalent</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Sub</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Super</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;J&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.DataLink</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Disjoint</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Equivalent</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.ObjectLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.ObjectLink</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Type.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Type</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Disjoint</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Equivalent</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Inverse</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Range</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Sub</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Super</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Disjoint</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Domain</a>&lt;O,J,Y&gt;, <a href="../../../../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Equivalent</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Inverse</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/ObjectProperty.Range.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Range</a>&lt;O,J,Y&gt;, <a href="../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a>&lt;O,J,D&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;O,J&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/concept/MORClassifyConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORClassifyConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORConceptBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORConceptBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORDataPropertyBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/concept/MORDefinitionConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORDefinitionConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDefinitionDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORDefinitionDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORDefinitionIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORDefinitionIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDefinitionObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORDefinitionObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORDomainDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDomainObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORDomainObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORFullConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORFullObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ConceptInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.IndividualInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/concept/MORHierarchicalConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORHierarchicalConcept</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORHierarchicalDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORHierarchicalDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORIndividualBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORIndividualBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORLinkIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORLinkIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORObjectPropertyBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORTypeIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORTypeIndividual</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Semantic</span></pre>
<div class="block">The main interface for the OWLOOP architecture
 <p>
     This interface contains all basic semantic components for the OWLOOP
     architecture.
     <br>
     Such architecture implements an synchronisation interface between an OWL
     representation (an implementation is based on
     <a href="https://github.com/EmaroLab/multi_ontology_reference">aMOR</a>,
     which in turn is based on OWL API) and an OWLLOOP representation which contains
     of sets of <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>. Those can be: <i>read</i> and <i>written</i>,
     through a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>. The latter is also in charge to
     manage the accessibility of <code>Axiom</code>s within the OOP paradigms.
     So, while the semantic description of axioms remains not OOP and standard reasoner
     (as Pellet) can deal with their representation, the accessibility to them by the developer
     can be considered as OOP given a correct synchronisation (i.e.: reading and writing) policy.
     <br>
     It is file are defined all components of OWLOOP, in particular:
     <ul>
     <li><b><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Ground</code></a></b>: for describing the ontology and the entity
                                in which the semantic is applied to. </li>
     <li><b><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a></b>: for describing simple a set of semantic entities
                                described by a single <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Ground</code></a>. Those elements
                                can be synchronised into the ontology through
                                the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core"><code>Semantic.Axioms.SynchronisationIntent</code></a> class.</li>
     <li><b><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a></b>: for describing <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> with
                                a specified <code>semantic</code>.</li>
     <li><b><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a></b>: for representing a complex set of semantic
                                entities (i.e.: <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a>) described by a
                                single <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Ground</code></a>. Those elements
                                can be synchronised into the ontology through
                                the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="class in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms.SynchroniseContainedIntent</code></a> class.
                                The latter, uses <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="class in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms.SynchronisationMultiIntent</code></a>,
                                which extends the synchronisation features implemented in
                                <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core"><code>Semantic.Axioms.SynchronisationIntent</code></a>.</li>
     <li><b><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a></b>: which is in charge to manage the mapping between
                                the <code>Ground</code> and <code>Axiom</code>s for all the OWL semantics.
                                The extension of this interface it can be combined in the same
                                ground type with the purpose to <i>describe</i> a specific OWl entity
                                within OOP paradigms.</li>
     <li><b><a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core"><code>Semantic.MappingIntent</code></a></b>: describes the manipulation made by the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>
                                during the synchronisation of the semantic entities. During
                                <code>reading</code> it contains the change made in the OWLOOP structures,
                                while during <code>writing</code> it contains also the changes applied
                                to the respective OWL representation.</li>
     </ul>
 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.core.Semantic <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt;</span></code>
<div class="block">The object that describe a generic set of axioms managed by a specific <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt;</span></code>
<div class="block">The interface to read and write from the ontology specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> or <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;</span></code>
<div class="block">The object for grounding each <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> through a specific <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt;</span></code>
<div class="block">The class to track synchronisation changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;</span></code>
<div class="block">The container for <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> with a specific <code>Semantic</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;</span></code>
<div class="block">The object that describe a set of axioms with a given semantic, managed by a specific <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/Semantic.html" target="_top">Frames</a></li>
<li><a href="Semantic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
