# OWLOOP

./: .gitignore  CMakeLists.txt  README.md  Robot1  build.gradle  package.xml  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/it/emarolab/owloop/articleExamples/drugOrderExample/: drugOrder.html  (+3 more)
docs/it/emarolab/owloop/core/: Axiom.Descriptor.OntologyReference.html  Axiom.Descriptor.html  Axiom.EntitySet.SynchronisationIntent.html  Axiom.EntitySet.html  Axiom.ExpressionEntity.html  Axiom.ExpressionEntitySet.SynchronisationMultiIntent.html  Axiom.ExpressionEntitySet.SynchroniseContainedIntent.html  Axiom.ExpressionEntitySet.html  Axiom.Ground.html  Axiom.MappingIntent.html  Axiom.html  Class.Disjoint.html  Class.Equivalent.html  Class.Instance.html  Class.Restriction.html  Class.Sub.html  Class.Super.html  Class.html  Concept.Disjoint.html  Concept.Equivalent.html  Concept.Instance.html  Concept.Restriction.html  Concept.Sub.html  Concept.Super.html  Concept.html  DataProperty.Disjoint.html  DataProperty.Domain.html  DataProperty.Equivalent.html  DataProperty.Range.html  DataProperty.Sub.html  DataProperty.Super.html  DataProperty.html  Individual.DataLink.html  Individual.Disjoint.html  Individual.Equivalent.html  Individual.ObjectLink.html  Individual.Type.html  Individual.html  ObjectProperty.Disjoint.html  ObjectProperty.Domain.html  (+10 more)
docs/it/emarolab/owloop/descriptorDebugging/: FullClassDescTest.html  FullConceptDescTest.html  FullDataPropertyDescTest.html  FullIndividualDescTest.html  FullObjectPropertyDescTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/: NotesDuringDevelopment.txt
documentation/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gitRepoResources/: NotesDuringDevelopment.txt
gradle/wrapper/: gradle-wrapper.properties
owloop/: build.gradle
owloop/main/java/it/emarolab/owloop/core/: Axiom.java  Concept.java  DataProperty.java  Individual.java  ObjectProperty.java
owloop/main/java/it/emarolab/owloop/descriptor/construction/descriptorExpression/: ConceptExpression.java  IndividualExpression.java  ObjectPropertyExpression.java
owloop/src/main/java/it/emarolab/owloop/core/: Concept.java
owloop/src/main/java/it/emarolab/owloop/descriptor/construction/descriptorExpression/: ConceptExpression.java  DataPropertyExpression.java
owloop/src/main/java/it/emarolab/owloop/descriptor/construction/descriptorGround/: ConceptGround.java
owloop/src/main/java/it/emarolab/owloop/descriptor/utility/conceptDescriptor/: HierarchicalConceptDesc.java
owloop/src/main/java/it/emarolab/owloop/descriptor/utility/dataPropertyDescriptor/: FullDataPropertyDesc.java
owloop/src/main/java/it/emarolab/owloop/descriptor/utility/individualDescriptor/: LinkIndividualDesc.java
owloop/src/main/java/it/emarolab/owloop/descriptor/utility/objectPropertyDescriptor/: DefinitionObjectPropertyDesc.java
owloop/src/src/main/java/it/emarolab/owloop/core/: DataProperty.java
owloop/src/src/main/java/it/emarolab/owloop/descriptor/construction/descriptorExpression/: ConceptExpression.java  IndividualExpression.java  ObjectPropertyExpression.java
owloop/src/src/main/java/it/emarolab/owloop/descriptor/construction/descriptorGround/: DescriptorGround.java  IndividualGround.java
owloop/src/src/main/java/it/emarolab/owloop/descriptor/utility/conceptDescriptor/: FullConceptDesc.java
owloop/src/src/main/java/it/emarolab/owloop/descriptor/utility/dataPropertyDescriptor/: DefinitionDataPropertyDesc.java  HierarchicalDataPropertyDesc.java
owloop/src/src/main/java/it/emarolab/owloop/descriptor/utility/individualDescriptor/: TypeIndividualDesc.java
owloop/src/src/main/java/it/emarolab/owloop/descriptor/utility/objectPropertyDescriptor/: DomainRangeObjectPropertyDesc.java  HierarchicalObjectPropertyDesc.java
owloop/src/src/test/java/it/emarolab/owloop/articleExamples/example1/: ConstructOntology.java
owloop/src/src/test/java/it/emarolab/owloop/articleExamples/exampleDescriptors/: CorridorConceptDesc.java  ObjectLinkIndividualDesc.java
owloop/src/src/test/java/it/emarolab/owloop/descriptorDebugging/: FullIndividualDescTest.java
owloop/src/test/java/it/emarolab/owloop/articleExamples/example2/: UseDescriptorBuild.java
owloop/src/test/java/it/emarolab/owloop/descriptorDebugging/: FullConceptDescTest.java
owloop/src/test/resources/: robotAtHomeOntology.owl
owloop/test/java/it/emarolab/owloopArticleExamples/example2/: UseDescriptorBuild.java
owloop/test/java/it/emarolab/owloopArticleExamples/exampleDescriptors/: LocationConceptDesc.java  RoomConceptDesc.java  TypeIndividualDesc.java
repositoryResources/: NotesDuringDevelopment.txt
src/test/resources/: HumanActivityOntologyNew.owl  catalog-v001.xml  conceptTest.owl  dataPropertyTest.owl  drug.owl  individualTest.owl  objectPropertyTest.owl  owloopTestOntology.owl  robotAtHomeOntology.owl  tboxTest.owl
src/test/resources/debug/: dataPropertyTest.owl  individualTest.owl  objectPropertyTest.owl  ontology4debugging.owl  robotHomeTesting.owl
src/test/resources/tests/: conceptTest.owl
(+716 files in other folders)
