/*
 * Copyright (C) 2017 Luca Buoncompagni, Syed Yusha kareem.
 *
 * Licensed under the GNU GENERAL PUBLIC LICENSE, Version 3.0. 
 * You may obtain a copy of the License at https://www.gnu.org/licenses/gpl-3.0.en.html
 * 
 */

group 'it.emarolab.owloop'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'it.emarolab.amor:amor:1.0'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.0.2'
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
