<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Wed May 31 11:58:21 CEST 2017 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#queryDataIndividual--">queryDataIndividual()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.DataLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.DataLink.html#queryDataIndividual--">queryDataIndividual()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the data properties applied to <code>this</code> <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Define.html#queryDefinitionConcept--">queryDefinitionConcept()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Define.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Define</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Define.html#queryDefinitionConcept--">queryDefinitionConcept()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Define.html" title="interface in it.emarolab.owloop.core">Concept.Define</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the definition of <code>this</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Disjoint.html#queryDisjointConcept--">queryDisjointConcept()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Disjoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Disjoint.html#queryDisjointConcept--">queryDisjointConcept()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Disjoint.html" title="interface in it.emarolab.owloop.core">Concept.Disjoint</a></dt>
<dd>
<div class="block">Queries to the OWL representation of the disjointed classes for <code>this</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Disjoint.html#queryDisjointDataProperty--">queryDisjointDataProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Disjoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html#queryDisjointDataProperty--">queryDisjointDataProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">DataProperty.Disjoint</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the disjoint properties of <code>this</code> data property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html#queryDisjointIndividual--">queryDisjointIndividual()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Disjoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.Disjoint.html#queryDisjointIndividual--">queryDisjointIndividual()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core">Individual.Disjoint</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the different individuals from <code>this</code> <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Disjoint.html#queryDisjointObjectProperty--">queryDisjointObjectProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Disjoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html#queryDisjointObjectProperty--">queryDisjointObjectProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Disjoint</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the disjoint properties of <code>this</code> object property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#queryDomainDataProperty--">queryDomainDataProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Domain.html#queryDomainDataProperty--">queryDomainDataProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the domain restrictions of <code>this</code> data property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#queryDomainObjectProperty--">queryDomainObjectProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html#queryDomainObjectProperty--">queryDomainObjectProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Domain</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the domain restrictions of <code>this</code> object property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Equivalent.html#queryEquivalentConcept--">queryEquivalentConcept()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Equivalent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Equivalent.html#queryEquivalentConcept--">queryEquivalentConcept()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Equivalent.html" title="interface in it.emarolab.owloop.core">Concept.Equivalent</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the equivalent classes of <code>this</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html#queryEquivalentDataProperty--">queryEquivalentDataProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Equivalent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html#queryEquivalentDataProperty--">queryEquivalentDataProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">DataProperty.Equivalent</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the equivalent properties of <code>this</code> data property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.Equivalent.html#queryEquivalentIndividual--">queryEquivalentIndividual()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Equivalent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.Equivalent.html#queryEquivalentIndividual--">queryEquivalentIndividual()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core">Individual.Equivalent</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the equivalent individuals of <code>this</code> <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Equivalent.html#queryEquivalentObjectProperty--">queryEquivalentObjectProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Equivalent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html#queryEquivalentObjectProperty--">queryEquivalentObjectProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Equivalent</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the equivalent properties of <code>this</code> object property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Classify.html#queryIndividualClassified--">queryIndividualClassified()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Classify.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Classify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Classify.html#queryIndividualClassified--">queryIndividualClassified()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Classify.html" title="interface in it.emarolab.owloop.core">Concept.Classify</a></dt>
<dd>
<div class="block">Queries to the OWL representation of the individual that are classified in <code>this</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Inverse.html#queryInverseObjectProperty--">queryInverseObjectProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Inverse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html#queryInverseObjectProperty--">queryInverseObjectProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Inverse</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the inverse properties of <code>this</code> object property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.ObjectLink.html#queryObjectIndividual--">queryObjectIndividual()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.ObjectLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.ObjectLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.ObjectLink.html#queryObjectIndividual--">queryObjectIndividual()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core">Individual.ObjectLink</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the data properties applied to <code>this</code> <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#queryRangeDataProperty--">queryRangeDataProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Range.html#queryRangeDataProperty--">queryRangeDataProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the range restrictions of <code>this</code> data property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Range.html#queryRangeObjectProperty--">queryRangeObjectProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Range.html#queryRangeObjectProperty--">queryRangeObjectProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Range.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Range</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the range restrictions of <code>this</code> object property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Sub.html#querySubConcept--">querySubConcept()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Sub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Sub.html#querySubConcept--">querySubConcept()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Sub.html" title="interface in it.emarolab.owloop.core">Concept.Sub</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the sub classes of <code>this</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html#querySubDataProperty--">querySubDataProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Sub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Sub.html#querySubDataProperty--">querySubDataProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Sub.html" title="interface in it.emarolab.owloop.core">DataProperty.Sub</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the sub properties of <code>this</code> data property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html#querySubObjectProperty--">querySubObjectProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Sub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html#querySubObjectProperty--">querySubObjectProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the sub properties of <code>this</code> object property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Super.html#querySuperConcept--">querySuperConcept()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORConcept.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept.Super</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Super.html#querySuperConcept--">querySuperConcept()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Super.html" title="interface in it.emarolab.owloop.core">Concept.Super</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the super classes of <code>this</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Super.html#querySuperDataProperty--">querySuperDataProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Super</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Super.html#querySuperDataProperty--">querySuperDataProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core">DataProperty.Super</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the super properties of <code>this</code> data property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html#querySuperObjectProperty--">querySuperObjectProperty()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Super</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Super.html#querySuperObjectProperty--">querySuperObjectProperty()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the super properties of <code>this</code> object property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.Type.html#queryTypeIndividual--">queryTypeIndividual()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORIndividual.Type.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.Type.html#queryTypeIndividual--">queryTypeIndividual()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core">Individual.Type</a></dt>
<dd>
<div class="block">Queries to the OWL representation for the types of <code>this</code> individual.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
