<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Wed May 31 11:58:21 CEST 2017 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.Axioms.SynchronisationIntent</span></a>&lt;<a href="../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="type parameter in Semantic.Axioms.SynchronisationIntent">E</a>&gt; - Class in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The synchronising intent during <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> reading or writing.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.MappingIntent</span></a>&lt;<a href="../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt; - Class in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The class to track synchronisation changes.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.SemanticAxioms.SynchronisationMultiIntent</span></a>&lt;<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchronisationMultiIntent">E</a> extends <a href="../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchronisationMultiIntent">Y</a>&gt;,<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchronisationMultiIntent">Y</a>&gt; - Class in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The synchronising intent during <a href="../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> reading or writing.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="class in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.SemanticAxioms.SynchroniseContainedIntent</span></a>&lt;<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchroniseContainedIntent">F</a> extends <a href="../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchroniseContainedIntent">Y</a>&gt;,<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchroniseContainedIntent">Y</a>&gt; - Class in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic</span></a> - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The main interface for the OWLOOP architecture</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.Axioms</span></a>&lt;<a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The object that describe a generic set of axioms managed by a specific <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.Descriptor</span></a>&lt;<a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The interface to read and write from the ontology specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> or <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.Ground</span></a>&lt;<a href="../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The object for grounding each <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> through a specific <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.SemanticAxiom</span></a>&lt;<a href="../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The container for <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> with a specific <code>Semantic</code>.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Semantic.SemanticAxioms</span></a>&lt;<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The object that describe a set of axioms with a given semantic, managed by a specific <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#set">set</a></span> - Variable in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></dt>
<dd>
<div class="block">the actual set collecting the axioms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#singleton">singleton</a></span> - Variable in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></dt>
<dd>
<div class="block">the actual singleton flagging value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html#save--">save()</a></span> - Static method in class it.emarolab.owloop.aMORDescriptor.utility.concept.<a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORFullConceptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html#save--">save()</a></span> - Static method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html#save--">save()</a></span> - Static method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html#save--">save()</a></span> - Static method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORFullObjectPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-">saveOntology(String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></dt>
<dd>
<div class="block">Save the ontology in a specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-boolean-">saveOntology(String, boolean)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></dt>
<dd>
<div class="block">Save the ontology in a specified file by making all the inferred axioms of the <code>OWLReasoner</code>
 as facts (i.e.: asserted).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setAsymmetric--">setAsymmetric()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setAsymmetric--">setAsymmetric()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> as a asymmetric property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setCompleteQuery-boolean-">setCompleteQuery(boolean)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></dt>
<dd>
<div class="block">It enable/disable exhaustive description of the reasoner during aMOR querying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#setFunctional--">setFunctional()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setFunctional--">setFunctional()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.html#setFunctional--">setFunctional()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> as a functional property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setFunctional--">setFunctional()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> as a functional property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#setGround-it.emarolab.owloop.aMORDescriptor.MORGrounding.GroundBase-">setGround(MORGrounding.GroundBase&lt;J&gt;)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.<a href="../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORBase</a></dt>
<dd>
<div class="block">This function has to be called in any constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#setInstance-J-">setInstance(J)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a></dt>
<dd>
<div class="block">It change the instance to be grounded in the same <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--"><code>MORGrounding.getOWLOntology()</code></a>,</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#setInstance-J-">setInstance(J)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.<a href="../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORBase</a></dt>
<dd>
<div class="block">It sets a new instance in the same <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--"><code>Semantic.Descriptor.getOntology()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html#setInstance-java.lang.String-">setInstance(String)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ConceptInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html#setInstance-java.lang.String-">setInstance(String)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#setInstance-java.lang.String-">setInstance(String)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a></dt>
<dd>
<div class="block">It change the instance to be grounded in the same <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--"><code>MORGrounding.getOWLOntology()</code></a>,</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html#setInstance-java.lang.String-">setInstance(String)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.IndividualInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html#setInstance-java.lang.String-">setInstance(String)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#setInstance-java.lang.String-">setInstance(String)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.<a href="../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORBase</a></dt>
<dd>
<div class="block">It sets a new instance in the same <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--"><code>Semantic.Descriptor.getOntology()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setInverseFunctional--">setInverseFunctional()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setInverseFunctional--">setInverseFunctional()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> as an inverse functional property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setIrreflexive--">setIrreflexive()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setIrreflexive--">setIrreflexive()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> as an irreflexive property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotAsymmetric--">setNotAsymmetric()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setNotAsymmetric--">setNotAsymmetric()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> to be no an asymmetric property anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#setNotFunctional--">setNotFunctional()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotFunctional--">setNotFunctional()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.html#setNotFunctional--">setNotFunctional()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> to be no a functional property anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setNotFunctional--">setNotFunctional()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> to be no a functional property anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotInverseFunctional--">setNotInverseFunctional()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setNotInverseFunctional--">setNotInverseFunctional()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> to be no an inverse functional property anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotIrreflexive--">setNotIrreflexive()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setNotIrreflexive--">setNotIrreflexive()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> to be no an irreflexive property anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotReflexive--">setNotReflexive()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setNotReflexive--">setNotReflexive()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> to be no a reflexive property anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotSymmetric--">setNotSymmetric()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setNotSymmetric--">setNotSymmetric()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> to be no a symmetric property anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotTransitive--">setNotTransitive()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setNotTransitive--">setNotTransitive()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> to be no a transitive property anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setReasonedQuery-boolean-">setReasonedQuery(boolean)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></dt>
<dd>
<div class="block">It enable/disable the use of the reasoner during aMOR querying (i.e.: <code>{@link OWLReferences}.get...(..)</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setReflexive--">setReflexive()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setReflexive--">setReflexive()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> as a reflexive property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#setSemantic-org.semanticweb.owlapi.model.OWLDataProperty-">setSemantic(OWLDataProperty)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>
<div class="block">Set the semantic (i.e.: data property) for all the <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#setSemantic-org.semanticweb.owlapi.model.OWLObjectProperty-">setSemantic(OWLObjectProperty)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>
<div class="block">Set the semantic (i.e.: object property) for all the <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getValues--"><code>MORAxioms.ObjectSemantic.getValues()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#setSingleton-boolean-">setSingleton(boolean)</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Semantic.Axioms.html#setSingleton-boolean-">setSingleton(boolean)</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a></dt>
<dd>
<div class="block">Set this set to contain a single element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setSymmetric--">setSymmetric()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setSymmetric--">setSymmetric()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> as a symmetric property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setTransitive--">setTransitive()</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.html#setTransitive--">setTransitive()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a></dt>
<dd>
<div class="block">Make <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> as a transitive property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html#setUp--">setUp()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.concept.<a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORFullConceptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html#setUp--">setUp()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html#setUp--">setUp()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html#setUp--">setUp()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORFullObjectPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#size--">size()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html#subTest--">subTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.concept.<a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORFullConceptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html#subTest--">subTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html#subTest--">subTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORFullObjectPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html#superTest--">superTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.concept.<a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORFullConceptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html#superTest--">superTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html#superTest--">superTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORFullObjectPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.DataLink.html#synchroniseDataIndividualFromSemantic--">synchroniseDataIndividualFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.DataLink.html#queryDataIndividual--"><code>Individual.DataLink.queryDataIndividual()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.DataLink.html#synchroniseDataIndividualToSemantic--">synchroniseDataIndividualToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.DataLink.html#queryDataIndividual--"><code>Individual.DataLink.queryDataIndividual()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Define.html#synchroniseDefinitionConceptFromSemantic--">synchroniseDefinitionConceptFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Define.html" title="interface in it.emarolab.owloop.core">Concept.Define</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Define.html#queryDefinitionConcept--"><code>Concept.Define.queryDefinitionConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Define.html#synchroniseDefinitionConceptToSemantic--">synchroniseDefinitionConceptToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Define.html" title="interface in it.emarolab.owloop.core">Concept.Define</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Define.html#queryDefinitionConcept--"><code>Concept.Define.queryDefinitionConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Disjoint.html#synchroniseDisjointConceptFromSemantic--">synchroniseDisjointConceptFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Disjoint.html" title="interface in it.emarolab.owloop.core">Concept.Disjoint</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Disjoint.html#queryDisjointConcept--"><code>Concept.Disjoint.queryDisjointConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Disjoint.html#synchroniseDisjointConceptToSemantic--">synchroniseDisjointConceptToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Disjoint.html" title="interface in it.emarolab.owloop.core">Concept.Disjoint</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Disjoint.html#queryDisjointConcept--"><code>Concept.Disjoint.queryDisjointConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html#synchroniseDisjointDataPropertyFromSemantic--">synchroniseDisjointDataPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">DataProperty.Disjoint</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html#queryDisjointDataProperty--"><code>DataProperty.Disjoint.queryDisjointDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html#synchroniseDisjointDataPropertyToSemantic--">synchroniseDisjointDataPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">DataProperty.Disjoint</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html#queryDisjointDataProperty--"><code>DataProperty.Disjoint.queryDisjointDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.Disjoint.html#synchroniseDisjointIndividualFromSemantic--">synchroniseDisjointIndividualFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core">Individual.Disjoint</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.Disjoint.html#queryDisjointIndividual--"><code>Individual.Disjoint.queryDisjointIndividual()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.Disjoint.html#synchroniseDisjointIndividualToSemantic--">synchroniseDisjointIndividualToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core">Individual.Disjoint</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.Disjoint.html#queryDisjointIndividual--"><code>Individual.Disjoint.queryDisjointIndividual()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html#synchroniseDisjointObjectPropertyFromSemantic--">synchroniseDisjointObjectPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Disjoint</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html#queryDisjointObjectProperty--"><code>ObjectProperty.Disjoint.queryDisjointObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html#synchroniseDisjointObjectPropertyToSemantic--">synchroniseDisjointObjectPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Disjoint</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html#queryDisjointObjectProperty--"><code>ObjectProperty.Disjoint.queryDisjointObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Domain.html#synchroniseDomainDataPropertyFromSemantic--">synchroniseDomainDataPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Domain.html#queryDomainDataProperty--"><code>DataProperty.Domain.queryDomainDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Domain.html#synchroniseDomainDataPropertyToSemantic--">synchroniseDomainDataPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Domain.html#queryDomainDataProperty--"><code>DataProperty.Domain.queryDomainDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html#synchroniseDomainObjectPropertyFromSemantic--">synchroniseDomainObjectPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Domain</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html#queryDomainObjectProperty--"><code>ObjectProperty.Domain.queryDomainObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html#synchroniseDomainObjectPropertyToSemantic--">synchroniseDomainObjectPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Domain</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html#queryDomainObjectProperty--"><code>ObjectProperty.Domain.queryDomainObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Equivalent.html#synchroniseEquivalentConceptFromSemantic--">synchroniseEquivalentConceptFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Equivalent.html" title="interface in it.emarolab.owloop.core">Concept.Equivalent</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Equivalent.html#queryEquivalentConcept--"><code>Concept.Equivalent.queryEquivalentConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Equivalent.html#synchroniseEquivalentConceptToSemantic--">synchroniseEquivalentConceptToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Equivalent.html" title="interface in it.emarolab.owloop.core">Concept.Equivalent</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Equivalent.html#queryEquivalentConcept--"><code>Concept.Equivalent.queryEquivalentConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html#synchroniseEquivalentDataPropertyFromSemantic--">synchroniseEquivalentDataPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">DataProperty.Equivalent</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html#queryEquivalentDataProperty--"><code>DataProperty.Equivalent.queryEquivalentDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html#synchroniseEquivalentDataPropertyToSemantic--">synchroniseEquivalentDataPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">DataProperty.Equivalent</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html#queryEquivalentDataProperty--"><code>DataProperty.Equivalent.queryEquivalentDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.Equivalent.html#synchroniseEquivalentIndividualFromSemantic--">synchroniseEquivalentIndividualFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core">Individual.Equivalent</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.Equivalent.html#queryEquivalentIndividual--"><code>Individual.Equivalent.queryEquivalentIndividual()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.Equivalent.html#synchroniseEquivalentIndividualToSemantic--">synchroniseEquivalentIndividualToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core">Individual.Equivalent</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.Equivalent.html#queryEquivalentIndividual--"><code>Individual.Equivalent.queryEquivalentIndividual()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html#synchroniseEquivalentObjectPropertyFromSemantic--">synchroniseEquivalentObjectPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Equivalent</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html#queryEquivalentObjectProperty--"><code>ObjectProperty.Equivalent.queryEquivalentObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html#synchroniseEquivalentObjectPropertyToSemantic--">synchroniseEquivalentObjectPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Equivalent</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html#queryEquivalentObjectProperty--"><code>ObjectProperty.Equivalent.queryEquivalentObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-">synchroniseFrom(Semantic.Axioms&lt;F&gt;)</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-">synchroniseFrom(Semantic.Axioms&lt;Y&gt;)</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a></dt>
<dd>
<div class="block">This method is used during <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#readSemantic--"><code>Semantic.Descriptor.readSemantic()</code></a> and finds
 the differences between the actual state of axioms set (i.e.: <code>this</code>) and the one
 queried to the OWL representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Classify.html#synchroniseIndividualClassifiedFromSemantic--">synchroniseIndividualClassifiedFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Classify.html" title="interface in it.emarolab.owloop.core">Concept.Classify</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Classify.html#queryIndividualClassified--"><code>Concept.Classify.queryIndividualClassified()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Classify.html#synchroniseIndividualClassifiedToSemantic--">synchroniseIndividualClassifiedToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Classify.html" title="interface in it.emarolab.owloop.core">Concept.Classify</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Classify.html#queryIndividualClassified--"><code>Concept.Classify.queryIndividualClassified()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html#synchroniseInverseObjectPropertyFromSemantic--">synchroniseInverseObjectPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Inverse</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html#queryInverseObjectProperty--"><code>ObjectProperty.Inverse.queryInverseObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html#synchroniseInverseObjectPropertyToSemantic--">synchroniseInverseObjectPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Inverse</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html#queryInverseObjectProperty--"><code>ObjectProperty.Inverse.queryInverseObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.ObjectLink.html#synchroniseObjectIndividualFromSemantic--">synchroniseObjectIndividualFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core">Individual.ObjectLink</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.ObjectLink.html#queryObjectIndividual--"><code>Individual.ObjectLink.queryObjectIndividual()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.ObjectLink.html#synchroniseObjectIndividualToSemantic--">synchroniseObjectIndividualToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core">Individual.ObjectLink</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.ObjectLink.html#queryObjectIndividual--"><code>Individual.ObjectLink.queryObjectIndividual()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Range.html#synchroniseRangeDataPropertyFromSemantic--">synchroniseRangeDataPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Range.html#queryRangeDataProperty--"><code>DataProperty.Range.queryRangeDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Range.html#synchroniseRangeDataPropertyToSemantic--">synchroniseRangeDataPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Range.html#queryRangeDataProperty--"><code>DataProperty.Range.queryRangeDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Range.html#synchroniseRangeObjectPropertyFromSemantic--">synchroniseRangeObjectPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Range.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Range</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Range.html#queryRangeObjectProperty--"><code>ObjectProperty.Range.queryRangeObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Range.html#synchroniseRangeObjectPropertyToSemantic--">synchroniseRangeObjectPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Range.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Range</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Range.html#queryRangeObjectProperty--"><code>ObjectProperty.Range.queryRangeObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Sub.html#synchroniseSubConceptFromSemantic--">synchroniseSubConceptFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Sub.html" title="interface in it.emarolab.owloop.core">Concept.Sub</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Sub.html#querySubConcept--"><code>Concept.Sub.querySubConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Sub.html#synchroniseSubConceptToSemantic--">synchroniseSubConceptToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Sub.html" title="interface in it.emarolab.owloop.core">Concept.Sub</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Sub.html#querySubConcept--"><code>Concept.Sub.querySubConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Sub.html#synchroniseSubDataPropertyFromSemantic--">synchroniseSubDataPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Sub.html" title="interface in it.emarolab.owloop.core">DataProperty.Sub</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Sub.html#querySubDataProperty--"><code>DataProperty.Sub.querySubDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Sub.html#synchroniseSubDataPropertyToSemantic--">synchroniseSubDataPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Sub.html" title="interface in it.emarolab.owloop.core">DataProperty.Sub</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Sub.html#querySubDataProperty--"><code>DataProperty.Sub.querySubDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html#synchroniseSubObjectPropertyFromSemantic--">synchroniseSubObjectPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html#querySubObjectProperty--"><code>ObjectProperty.Sub.querySubObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html#synchroniseSubObjectPropertyToSemantic--">synchroniseSubObjectPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html#querySubObjectProperty--"><code>ObjectProperty.Sub.querySubObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Super.html#synchroniseSuperConceptFromSemantic--">synchroniseSuperConceptFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Super.html" title="interface in it.emarolab.owloop.core">Concept.Super</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Super.html#querySuperConcept--"><code>Concept.Super.querySuperConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Concept.Super.html#synchroniseSuperConceptToSemantic--">synchroniseSuperConceptToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Concept.Super.html" title="interface in it.emarolab.owloop.core">Concept.Super</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Concept.Super.html#querySuperConcept--"><code>Concept.Super.querySuperConcept()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Super.html#synchroniseSuperDataPropertyFromSemantic--">synchroniseSuperDataPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core">DataProperty.Super</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Super.html#querySuperDataProperty--"><code>DataProperty.Super.querySuperDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/DataProperty.Super.html#synchroniseSuperDataPropertyToSemantic--">synchroniseSuperDataPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core">DataProperty.Super</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/DataProperty.Super.html#querySuperDataProperty--"><code>DataProperty.Super.querySuperDataProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Super.html#synchroniseSuperObjectPropertyFromSemantic--">synchroniseSuperObjectPropertyFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.SemanticAxioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Super.html#querySuperObjectProperty--"><code>ObjectProperty.Super.querySuperObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/ObjectProperty.Super.html#synchroniseSuperObjectPropertyToSemantic--">synchroniseSuperObjectPropertyToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/ObjectProperty.Super.html#querySuperObjectProperty--"><code>ObjectProperty.Super.querySuperObjectProperty()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-">synchroniseTo(Semantic.Axioms&lt;F&gt;)</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-">synchroniseTo(Semantic.Axioms&lt;Y&gt;)</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a></dt>
<dd>
<div class="block">This method is used during <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--"><code>Semantic.Descriptor.writeSemantic()</code></a> and finds
 the differences between the actual state of axioms set (i.e.: <code>this</code>) and the one
 queried to the OWL representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.Type.html#synchroniseTypeIndividualFromSemantic--">synchroniseTypeIndividualFromSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core">Individual.Type</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseFrom(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.Type.html#queryTypeIndividual--"><code>Individual.Type.queryTypeIndividual()</code></a>
 as input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Individual.Type.html#synchroniseTypeIndividualToSemantic--">synchroniseTypeIndividualToSemantic()</a></span> - Method in interface it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core">Individual.Type</a></dt>
<dd>
<div class="block">It calls <a href="../it/emarolab/owloop/core/Semantic.Axioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-"><code>Semantic.Axioms.synchroniseTo(Axioms)</code></a> with <a href="../it/emarolab/owloop/core/Individual.Type.html#queryTypeIndividual--"><code>Individual.Type.queryTypeIndividual()</code></a>
 as input parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
