
/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'


repositories {
    maven {
        url "../../../../../devel/share/maven/"
    }
}

dependencies {
    //compile 'org.ros.rosjava_messages:armor_msgs:1.0.0'
    compile 'it.emarolab.amor:amor:1.0.0'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.0.2'
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
