<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Wed May 31 11:58:19 CEST 2017 -->
<title>MORHierarchicalObjectProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MORHierarchicalObjectProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" target="_top">Frames</a></li>
<li><a href="MORHierarchicalObjectProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/package-summary.html">it.emarolab.owloop.aMORDescriptor.utility.objectProperty</a></div>
<h2 title="Class MORHierarchicalObjectProperty" class="title">Class MORHierarchicalObjectProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">it.emarolab.owloop.aMORDescriptor.utility.MORBase</a>&lt;org.semanticweb.owlapi.model.OWLObjectProperty&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">it.emarolab.owloop.aMORDescriptor.utility.MORObjectPropertyBase</a></li>
<li>
<ul class="inheritance">
<li>it.emarolab.owloop.aMORDescriptor.utility.objectProperty.MORHierarchicalObjectProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;it.emarolab.amor.owlInterface.OWLReferences&gt;, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Sub</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Super</a>, <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;, <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;, <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MORHierarchicalObjectProperty</span>
extends <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORObjectPropertyBase</a>
implements <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Sub</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Super</a></pre>
<div class="block">A basic implementation for an object property with sub and super properties.
 <p>
     This is an example of how use the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>s for implement
     a object property that is synchronised w.r.t. its <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor"><code>MORObjectProperty.Super</code></a> and <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor"><code>MORObjectProperty.Sub</code></a> properties.
     <br>
     Its purpose is only to instanciate the <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms.ObjectLinks</code></a> for the
     respective descriptions, as well as call both interfaces in the
     <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#readSemantic--"><code>readSemantic()</code></a> and <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#writeSemantic--"><code>writeSemantic()</code></a> methods.
     All its constructions are based on <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility"><code>MORObjectPropertyBase</code></a> in order
     to automatically manage an <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORGrounding.ObjectInstance</code></a> ground.
     <br>
     You may want to use this class (see also <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDefinitionObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty"><code>MORDefinitionObjectProperty</code></a>
     and <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDomainObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty"><code>MORDomainObjectProperty</code></a> as well as other classes in the
     <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/package-summary.html"><code>it.emarolab.owloop.aMORDescriptor.utility</code></a> package) as templates to build a specific
     <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor"><code>MORObjectProperty</code></a> descriptor that fits your needs and maximises the
     OWL synchronisation efficiency for object properties.

 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.aMORDescriptor.utility.objectProperty.MORHierarchicalObjectProperty <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ConceptInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.IndividualInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORObjectProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Disjoint</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Equivalent</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Inverse</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Range</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Sub</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Super</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.utility.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORBase</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#MORHierarchicalObjectProperty-java.lang.String-it.emarolab.amor.owlInterface.OWLReferences-">MORHierarchicalObjectProperty</a></span>(java.lang.String&nbsp;instanceName,
                             it.emarolab.amor.owlInterface.OWLReferences&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#MORHierarchicalObjectProperty-java.lang.String-java.lang.String-">MORHierarchicalObjectProperty</a></span>(java.lang.String&nbsp;instanceName,
                             java.lang.String&nbsp;ontoName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#MORHierarchicalObjectProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MORHierarchicalObjectProperty</a></span>(java.lang.String&nbsp;instanceName,
                             java.lang.String&nbsp;ontoName,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;iriPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#MORHierarchicalObjectProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">MORHierarchicalObjectProperty</a></span>(java.lang.String&nbsp;instanceName,
                             java.lang.String&nbsp;ontoName,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;iriPath,
                             boolean&nbsp;bufferingChanges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#MORHierarchicalObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-it.emarolab.amor.owlInterface.OWLReferences-">MORHierarchicalObjectProperty</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                             it.emarolab.amor.owlInterface.OWLReferences&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#MORHierarchicalObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-java.lang.String-">MORHierarchicalObjectProperty</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                             java.lang.String&nbsp;ontoName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#MORHierarchicalObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-java.lang.String-java.lang.String-java.lang.String-">MORHierarchicalObjectProperty</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                             java.lang.String&nbsp;ontoName,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;iriPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#MORHierarchicalObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-java.lang.String-java.lang.String-java.lang.String-boolean-">MORHierarchicalObjectProperty</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                             java.lang.String&nbsp;ontoName,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;iriPath,
                             boolean&nbsp;bufferingChanges)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#buildSubObjectProperty--">buildSubObjectProperty</a></span>()</code>
<div class="block">Create an <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> set where each element
 represents the sub object property of <code>this</code> property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#buildSuperObjectProperty--">buildSuperObjectProperty</a></span>()</code>
<div class="block">Create an <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> set where each element
 represents the super object property of <code>this</code> property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#getNewSubObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-it.emarolab.amor.owlInterface.OWLReferences-">getNewSubObjectProperty</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                       it.emarolab.amor.owlInterface.OWLReferences&nbsp;ontology)</code>
<div class="block">This method is called by <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#buildSubObjectProperty--"><code>ObjectProperty.Sub.buildSubObjectProperty()</code></a> and
 its purpose is to instantiate a new <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a> to represent
 a sub property of <code>this</code> <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a> <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#getNewSuperObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-it.emarolab.amor.owlInterface.OWLReferences-">getNewSuperObjectProperty</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                         it.emarolab.amor.owlInterface.OWLReferences&nbsp;ontology)</code>
<div class="block">This method is called by <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#buildSuperObjectProperty--"><code>ObjectProperty.Super.buildSuperObjectProperty()</code></a> and
 its purpose is to instantiate a new <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a> to represent
 a super property of <code>this</code> <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a> <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectLinks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#getSubObjectProperty--">getSubObjectProperty</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the sub object properties of
 <code>this</code> grounded <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>; from a no OOP point of view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectLinks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#getSuperObjectProperty--">getSuperObjectProperty</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the super object properties of
 <code>this</code> grounded <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>; from a no OOP point of view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#readSemantic--">readSemantic</a></span>()</code>
<div class="block">This method is used to synchronise specific <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 from the ontology.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#writeSemantic--">writeSemantic</a></span>()</code>
<div class="block">This method is used to synchronise specific <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 to the ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.utility.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORBase</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#copyGround--">copyGround</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#hashCode--">hashCode</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#reason--">reason</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#setGround-it.emarolab.owloop.aMORDescriptor.MORGrounding.GroundBase-">setGround</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#setInstance-J-">setInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#setInstance-java.lang.String-">setInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#aMORlogging-boolean-">aMORlogging</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOntologyName--">getOntologyName</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLClass-java.lang.String-">getOWLClass</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataFactory--">getOWLDataFactory</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataProperty-java.lang.String-">getOWLDataProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-">getOWLDataType</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLIndividual-java.lang.String-">getOWLIndividual</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLLiteral-java.lang.Object-">getOWLLiteral</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-java.util.Set-">getOWLName</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-org.semanticweb.owlapi.model.OWLObject-">getOWLName</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLObjectProperty-java.lang.String-">getOWLObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--">getOWLOntology</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getReasoner--">getReasoner</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isCompleteQuery--">isCompleteQuery</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isReasonedQuery--">isReasonedQuery</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#reason--">reason</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-">saveOntology</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-boolean-">saveOntology</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setCompleteQuery-boolean-">setCompleteQuery</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setReasonedQuery-boolean-">setReasonedQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORObjectProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#getGroundInstance--">getGroundInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#getGroundOntology--">getGroundOntology</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setAsymmetric--">setAsymmetric</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setFunctional--">setFunctional</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setInverseFunctional--">setInverseFunctional</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setIrreflexive--">setIrreflexive</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotAsymmetric--">setNotAsymmetric</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotFunctional--">setNotFunctional</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotInverseFunctional--">setNotInverseFunctional</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotIrreflexive--">setNotIrreflexive</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotReflexive--">setNotReflexive</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotSymmetric--">setNotSymmetric</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setNotTransitive--">setNotTransitive</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setReflexive--">setReflexive</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setSymmetric--">setSymmetric</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html#setTransitive--">setTransitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORObjectProperty.Sub">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Sub</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html#addSubObjectProperty-java.lang.String-">addSubObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html#addSubObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-">addSubObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html#querySubObjectProperty--">querySubObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html#removeSubObjectProperty-java.lang.String-">removeSubObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html#removeSubObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-">removeSubObjectProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORObjectProperty.Super">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Super</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html#addSuperObjectProperty-java.lang.String-">addSuperObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html#addSuperObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-">addSuperObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html#querySuperObjectProperty--">querySuperObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html#removeSuperObjectProperty-java.lang.String-">removeSuperObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html#removeSuperObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-">removeSuperObjectProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORObjectPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.utility.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORObjectPropertyBase</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html#getGround--">getGround</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html#getNewGround-it.emarolab.amor.owlInterface.OWLReferences-java.lang.String-">getNewGround</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html#getNewGround-it.emarolab.amor.owlInterface.OWLReferences-org.semanticweb.owlapi.model.OWLObjectProperty-">getNewGround</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.ObjectProperty.Sub">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#synchroniseSubObjectPropertyFromSemantic--">synchroniseSubObjectPropertyFromSemantic</a>, <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#synchroniseSubObjectPropertyToSemantic--">synchroniseSubObjectPropertyToSemantic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.ObjectProperty.Super">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#synchroniseSuperObjectPropertyFromSemantic--">synchroniseSuperObjectPropertyFromSemantic</a>, <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#synchroniseSuperObjectPropertyToSemantic--">synchroniseSuperObjectPropertyToSemantic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getChangingIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-C-">getChangingIntent</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getGround--">getGround</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--">getInstance</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-">getIntent</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--">getOntology</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#groundReason--">groundReason</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe--">writeSemanticInconsistencySafe</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe-boolean-">writeSemanticInconsistencySafe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Ground">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html#copyGround--">copyGround</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MORHierarchicalObjectProperty-java.lang.String-it.emarolab.amor.owlInterface.OWLReferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORHierarchicalObjectProperty</h4>
<pre>public&nbsp;MORHierarchicalObjectProperty(java.lang.String&nbsp;instanceName,
                                     it.emarolab.amor.owlInterface.OWLReferences&nbsp;onto)</pre>
</li>
</ul>
<a name="MORHierarchicalObjectProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORHierarchicalObjectProperty</h4>
<pre>public&nbsp;MORHierarchicalObjectProperty(java.lang.String&nbsp;instanceName,
                                     java.lang.String&nbsp;ontoName)</pre>
</li>
</ul>
<a name="MORHierarchicalObjectProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORHierarchicalObjectProperty</h4>
<pre>public&nbsp;MORHierarchicalObjectProperty(java.lang.String&nbsp;instanceName,
                                     java.lang.String&nbsp;ontoName,
                                     java.lang.String&nbsp;filePath,
                                     java.lang.String&nbsp;iriPath)</pre>
</li>
</ul>
<a name="MORHierarchicalObjectProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORHierarchicalObjectProperty</h4>
<pre>public&nbsp;MORHierarchicalObjectProperty(java.lang.String&nbsp;instanceName,
                                     java.lang.String&nbsp;ontoName,
                                     java.lang.String&nbsp;filePath,
                                     java.lang.String&nbsp;iriPath,
                                     boolean&nbsp;bufferingChanges)</pre>
</li>
</ul>
<a name="MORHierarchicalObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-it.emarolab.amor.owlInterface.OWLReferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORHierarchicalObjectProperty</h4>
<pre>public&nbsp;MORHierarchicalObjectProperty(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                                     it.emarolab.amor.owlInterface.OWLReferences&nbsp;onto)</pre>
</li>
</ul>
<a name="MORHierarchicalObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORHierarchicalObjectProperty</h4>
<pre>public&nbsp;MORHierarchicalObjectProperty(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                                     java.lang.String&nbsp;ontoName)</pre>
</li>
</ul>
<a name="MORHierarchicalObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORHierarchicalObjectProperty</h4>
<pre>public&nbsp;MORHierarchicalObjectProperty(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                                     java.lang.String&nbsp;ontoName,
                                     java.lang.String&nbsp;filePath,
                                     java.lang.String&nbsp;iriPath)</pre>
</li>
</ul>
<a name="MORHierarchicalObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MORHierarchicalObjectProperty</h4>
<pre>public&nbsp;MORHierarchicalObjectProperty(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                                     java.lang.String&nbsp;ontoName,
                                     java.lang.String&nbsp;filePath,
                                     java.lang.String&nbsp;iriPath,
                                     boolean&nbsp;bufferingChanges)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSemantic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSemantic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;&nbsp;readSemantic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#readSemantic--">Semantic.Descriptor</a></code></span></div>
<div class="block">This method is used to synchronise specific <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 from the ontology. It manipulates the OWLLOOP representation to be
 equal to the queried OWL structure. It is based on <code>Axioms#synchroniseFrom(Axioms)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#readSemantic--">readSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#readSemantic--">readSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#readSemantic--">readSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes made in the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> during the reading.
 Those objects may not have the <a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html#getOntologyChanges--"><code>Semantic.MappingIntent.getOntologyChanges()</code></a> field
 initialised (i.e.: <code>Void</code>).</dd>
</dl>
</li>
</ul>
<a name="writeSemantic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSemantic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;&nbsp;writeSemantic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">Semantic.Descriptor</a></code></span></div>
<div class="block">This method is used to synchronise specific <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 to the ontology. It manipulates the OWL representation to be
 equal to the OWLOOP structure. It is based on <code>Axioms#synchroniseTo(Axioms)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html#writeSemantic--">writeSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Sub</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html#writeSemantic--">writeSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Super</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">writeSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes made in the OWL ontology during the writing.
 Those objects may have the <a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html#getOntologyChanges--"><code>Semantic.MappingIntent.getOntologyChanges()</code></a> field
 initialised (i.e.: <code>OWLOntologyChange</code>).</dd>
</dl>
</li>
</ul>
<a name="buildSubObjectProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubObjectProperty</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a>&gt;&nbsp;buildSubObjectProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#buildSubObjectProperty--">ObjectProperty.Sub</a></code></span></div>
<div class="block">Create an <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> set where each element
 represents the sub object property of <code>this</code> property.
 Each of <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>s are instantiated
 through the method <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#getNewSubObjectProperty-J-O-"><code>ObjectProperty.Sub.getNewSubObjectProperty(Object, Object)</code></a>;
 this is called for all <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#getSubObjectProperty--"><code>ObjectProperty.Sub.getSubObjectProperty()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#buildSubObjectProperty--">buildSubObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>s that describes the
 sub relations of <code>this</code> described ontological property.</dd>
</dl>
</li>
</ul>
<a name="getNewSubObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-it.emarolab.amor.owlInterface.OWLReferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSubObjectProperty</h4>
<pre>public&nbsp;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a>&nbsp;getNewSubObjectProperty(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                                                             it.emarolab.amor.owlInterface.OWLReferences&nbsp;ontology)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#getNewSubObjectProperty-J-O-">ObjectProperty.Sub</a></code></span></div>
<div class="block">This method is called by <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#buildSubObjectProperty--"><code>ObjectProperty.Sub.buildSubObjectProperty()</code></a> and
 its purpose is to instantiate a new <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a> to represent
 a sub property of <code>this</code> <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a> <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#getNewSubObjectProperty-J-O-">getNewSubObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to ground the new sub <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>.</dd>
<dd><code>ontology</code> - the ontology in which ground the new <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for all the sub properties
 of the one described by <code>this</code> interface.</dd>
</dl>
</li>
</ul>
<a name="getSubObjectProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubObjectProperty</h4>
<pre>public&nbsp;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectLinks</a>&nbsp;getSubObjectProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#getSubObjectProperty--">ObjectProperty.Sub</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the sub object properties of
 <code>this</code> grounded <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>; from a no OOP point of view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html#getSubObjectProperty--">getSubObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities describing the sub object properties of <code>this</code> described property.</dd>
</dl>
</li>
</ul>
<a name="buildSuperObjectProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSuperObjectProperty</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a>&gt;&nbsp;buildSuperObjectProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#buildSuperObjectProperty--">ObjectProperty.Super</a></code></span></div>
<div class="block">Create an <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> set where each element
 represents the super object property of <code>this</code> property.
 Each of <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>s are instantiated
 through the method <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#getNewSuperObjectProperty-J-O-"><code>ObjectProperty.Super.getNewSuperObjectProperty(Object, Object)</code></a>;
 this is called for all <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#getSuperObjectProperty--"><code>ObjectProperty.Super.getSuperObjectProperty()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#buildSuperObjectProperty--">buildSuperObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>s that describes the
 super relations of <code>this</code> described ontological property.</dd>
</dl>
</li>
</ul>
<a name="getNewSuperObjectProperty-org.semanticweb.owlapi.model.OWLObjectProperty-it.emarolab.amor.owlInterface.OWLReferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSuperObjectProperty</h4>
<pre>public&nbsp;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a>&nbsp;getNewSuperObjectProperty(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;instance,
                                                               it.emarolab.amor.owlInterface.OWLReferences&nbsp;ontology)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#getNewSuperObjectProperty-J-O-">ObjectProperty.Super</a></code></span></div>
<div class="block">This method is called by <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#buildSuperObjectProperty--"><code>ObjectProperty.Super.buildSuperObjectProperty()</code></a> and
 its purpose is to instantiate a new <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a> to represent
 a super property of <code>this</code> <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a> <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#getNewSuperObjectProperty-J-O-">getNewSuperObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to ground the new super <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>.</dd>
<dd><code>ontology</code> - the ontology in which ground the new <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for all the super properties
 of the one described by <code>this</code> interface.</dd>
</dl>
</li>
</ul>
<a name="getSuperObjectProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperObjectProperty</h4>
<pre>public&nbsp;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectLinks</a>&nbsp;getSuperObjectProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#getSuperObjectProperty--">ObjectProperty.Super</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the super object properties of
 <code>this</code> grounded <a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><code>ObjectProperty</code></a>; from a no OOP point of view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html#getSuperObjectProperty--">getSuperObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLObjectProperty&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities describing the super object properties of <code>this</code> described property.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" target="_top">Frames</a></li>
<li><a href="MORHierarchicalObjectProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
