<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jun 08 21:54:01 CEST 2017 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty</span></a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="type parameter in ObjectProperty">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.html" title="type parameter in ObjectProperty">J</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The main interface for ontological object property <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Disjoint</span></a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="type parameter in ObjectProperty.Disjoint">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="type parameter in ObjectProperty.Disjoint">J</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="type parameter in ObjectProperty.Disjoint">D</a> extends <a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="type parameter in ObjectProperty.Disjoint">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="type parameter in ObjectProperty.Disjoint">J</a>&gt;&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for disjointed object properties.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Domain</span></a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="type parameter in ObjectProperty.Domain">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="type parameter in ObjectProperty.Domain">J</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="type parameter in ObjectProperty.Domain">Y</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the definition of an ontological object property domain.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Equivalent</span></a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="type parameter in ObjectProperty.Equivalent">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="type parameter in ObjectProperty.Equivalent">J</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="type parameter in ObjectProperty.Equivalent">D</a> extends <a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="type parameter in ObjectProperty.Equivalent">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="type parameter in ObjectProperty.Equivalent">J</a>&gt;&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for equivalent object properties.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Inverse</span></a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="type parameter in ObjectProperty.Inverse">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="type parameter in ObjectProperty.Inverse">J</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="type parameter in ObjectProperty.Inverse">D</a> extends <a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="type parameter in ObjectProperty.Inverse">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="type parameter in ObjectProperty.Inverse">J</a>&gt;&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for inverse object properties.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/ObjectProperty.Range.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Range</span></a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Range.html" title="type parameter in ObjectProperty.Range">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Range.html" title="type parameter in ObjectProperty.Range">J</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Range.html" title="type parameter in ObjectProperty.Range">Y</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the definition of an ontological object property range.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Sub</span></a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="type parameter in ObjectProperty.Sub">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="type parameter in ObjectProperty.Sub">J</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="type parameter in ObjectProperty.Sub">D</a> extends <a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="type parameter in ObjectProperty.Sub">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="type parameter in ObjectProperty.Sub">J</a>&gt;&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for sub object properties.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">ObjectProperty.Super</span></a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Super.html" title="type parameter in ObjectProperty.Super">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Super.html" title="type parameter in ObjectProperty.Super">J</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Super.html" title="type parameter in ObjectProperty.Super">D</a> extends <a href="../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a>&lt;<a href="../it/emarolab/owloop/core/ObjectProperty.Super.html" title="type parameter in ObjectProperty.Super">O</a>,<a href="../it/emarolab/owloop/core/ObjectProperty.Super.html" title="type parameter in ObjectProperty.Super">J</a>&gt;&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for super object properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html#ObjectInstance-it.emarolab.amor.owlInterface.OWLReferences-java.lang.String-">ObjectInstance(OWLReferences, String)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></dt>
<dd>
<div class="block">Fully instanciate this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html#ObjectInstance-it.emarolab.amor.owlInterface.OWLReferences-org.semanticweb.owlapi.model.OWLObjectProperty-">ObjectInstance(OWLReferences, OWLObjectProperty)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></dt>
<dd>
<div class="block">Fully instanciate this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html#ObjectInstance-it.emarolab.owloop.aMORDescriptor.MORGrounding.ObjectInstance-">ObjectInstance(MORGrounding.ObjectInstance)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html#ObjectLinks--">ObjectLinks()</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html#ObjectLinks-int-">ObjectLinks(int)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html#ObjectLinks-int-float-">ObjectLinks(int, float)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html#ObjectLinks-java.util.Collection-">ObjectLinks(Collection&lt;? extends OWLObjectProperty&gt;)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#ObjectSemantic--">ObjectSemantic()</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have <code>null</code> <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getSemantic--"><code>MORAxioms.ObjectSemantic.getSemantic()</code></a> and empty <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getValues--"><code>MORAxioms.ObjectSemantic.getValues()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#ObjectSemantic-int-">ObjectSemantic(int)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have <code>null</code> <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getSemantic--"><code>MORAxioms.ObjectSemantic.getSemantic()</code></a> and set of individuals <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getValues--"><code>MORAxioms.ObjectSemantic.getValues()</code></a>
 with specified size and load factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#ObjectSemantic-int-float-">ObjectSemantic(int, float)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have <code>null</code> <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getSemantic--"><code>MORAxioms.ObjectSemantic.getSemantic()</code></a> and set of individuals <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getValues--"><code>MORAxioms.ObjectSemantic.getValues()</code></a>
 with specified size and load factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#ObjectSemantic-java.util.Collection-">ObjectSemantic(Collection&lt;? extends OWLNamedIndividual&gt;)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have <code>null</code> <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getSemantic--"><code>MORAxioms.ObjectSemantic.getSemantic()</code></a> and a given set of individuals (<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getValues--"><code>MORAxioms.ObjectSemantic.getValues()</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#ObjectSemantic-org.semanticweb.owlapi.model.OWLObjectProperty-">ObjectSemantic(OWLObjectProperty)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>
<div class="block">Initialise this object to a specific <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getSemantic--"><code>MORAxioms.ObjectSemantic.getSemantic()</code></a> and empty <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getValues--"><code>MORAxioms.ObjectSemantic.getValues()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#ObjectSemantic-org.semanticweb.owlapi.model.OWLObjectProperty-int-">ObjectSemantic(OWLObjectProperty, int)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have a specific <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getSemantic--"><code>MORAxioms.ObjectSemantic.getSemantic()</code></a> and set of individuals <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getValues--"><code>MORAxioms.ObjectSemantic.getValues()</code></a>
 with specified size and load factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#ObjectSemantic-org.semanticweb.owlapi.model.OWLObjectProperty-int-float-">ObjectSemantic(OWLObjectProperty, int, float)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have a specific <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getSemantic--"><code>MORAxioms.ObjectSemantic.getSemantic()</code></a> and set of individuals <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getValues--"><code>MORAxioms.ObjectSemantic.getValues()</code></a>
 with specified size and load factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#ObjectSemantic-org.semanticweb.owlapi.model.OWLObjectProperty-java.util.Collection-">ObjectSemantic(OWLObjectProperty, Collection&lt;? extends OWLNamedIndividual&gt;)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have a specific <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getSemantic--"><code>MORAxioms.ObjectSemantic.getSemantic()</code></a> and a given set of individuals (<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#getValues--"><code>MORAxioms.ObjectSemantic.getValues()</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#ObjectSemantics--">ObjectSemantics()</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#ObjectSemantics-int-">ObjectSemantics(int)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#ObjectSemantics-int-float-">ObjectSemantics(int, float)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#ObjectSemantics-java.util.Collection-">ObjectSemantics(Collection&lt;? extends MORAxioms.ObjectSemantic&gt;)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#OWLAxiomsBase--">OWLAxiomsBase()</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.OWLAxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#OWLAxiomsBase-int-">OWLAxiomsBase(int)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.OWLAxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#OWLAxiomsBase-int-float-">OWLAxiomsBase(int, float)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.OWLAxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#OWLAxiomsBase-java.util.Collection-">OWLAxiomsBase(Collection&lt;? extends T&gt;)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.OWLAxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html#objectLinkSingletonTest--">objectLinkSingletonTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html#objectLinkTest--">objectLinkTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividualTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
