<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 02 14:54:35 CEST 2017 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toArray--">toArray()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toArray-U:A-">toArray(U[])</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.OWLAxiomsBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORDefinitionConcept.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.concept.<a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORDefinitionConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORDefinitionConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConcept.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.concept.<a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORFullConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORHierarchicalConcept.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.concept.<a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORHierarchicalConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORHierarchicalConcept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDefinitionDataProperty.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDefinitionDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORDefinitionDataProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORDomainDataProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataProperty.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORHierarchicalDataProperty.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORHierarchicalDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORHierarchicalDataProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORDefinitionIndividual.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORDefinitionIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORDefinitionIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividual.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORLinkIndividual.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORLinkIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORLinkIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORTypeIndividual.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORTypeIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORTypeIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDefinitionObjectProperty.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDefinitionObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORDefinitionObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDomainObjectProperty.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDomainObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORDomainObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectProperty.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORFullObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORHierarchicalObjectProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core">Semantic.Axioms.SynchronisationIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Semantic.MappingIntent.html#toString--">toString()</a></span> - Method in class it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html#typeTest--">typeTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividualTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
