<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Sun Jun 04 20:09:39 CEST 2017 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty</span></a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.html" title="type parameter in DataProperty">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.html" title="type parameter in DataProperty">J</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The main interface for ontological data property <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Disjoint</span></a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">J</a>,<a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">D</a> extends <a href="../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="type parameter in DataProperty.Disjoint">J</a>&gt;&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for disjointed data properties.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Domain</span></a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Domain.html" title="type parameter in DataProperty.Domain">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Domain.html" title="type parameter in DataProperty.Domain">J</a>,<a href="../it/emarolab/owloop/core/DataProperty.Domain.html" title="type parameter in DataProperty.Domain">Y</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the definition of an ontological data property domain.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Equivalent</span></a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>,<a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">D</a> extends <a href="../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="type parameter in DataProperty.Equivalent">J</a>&gt;&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for equivalent data properties.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Range</span></a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Range.html" title="type parameter in DataProperty.Range">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Range.html" title="type parameter in DataProperty.Range">J</a>,<a href="../it/emarolab/owloop/core/DataProperty.Range.html" title="type parameter in DataProperty.Range">Y</a>&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the definition of an ontological data property range.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/DataProperty.Sub.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Sub</span></a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">J</a>,<a href="../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">D</a> extends <a href="../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Sub.html" title="type parameter in DataProperty.Sub">J</a>&gt;&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for sub data properties.</div>
</dd>
<dt><a href="../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">DataProperty.Super</span></a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">J</a>,<a href="../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">D</a> extends <a href="../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;<a href="../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">O</a>,<a href="../it/emarolab/owloop/core/DataProperty.Super.html" title="type parameter in DataProperty.Super">J</a>&gt;&gt; - Interface in <a href="../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></dt>
<dd>
<div class="block">The <a href="../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for super data properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html#DataInstance-it.emarolab.amor.owlInterface.OWLReferences-java.lang.String-">DataInstance(OWLReferences, String)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a></dt>
<dd>
<div class="block">Fully instanciate this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html#DataInstance-it.emarolab.amor.owlInterface.OWLReferences-org.semanticweb.owlapi.model.OWLDataProperty-">DataInstance(OWLReferences, OWLDataProperty)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a></dt>
<dd>
<div class="block">Fully instanciate this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html#DataInstance-it.emarolab.owloop.aMORDescriptor.MORGrounding.DataInstance-">DataInstance(MORGrounding.DataInstance)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html#DataLinks--">DataLinks()</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html#DataLinks-int-">DataLinks(int)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html#DataLinks-int-float-">DataLinks(int, float)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html#DataLinks-java.util.Collection-">DataLinks(Collection&lt;? extends OWLDataProperty&gt;)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#DataSemantic--">DataSemantic()</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have <code>null</code> <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a> and empty <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#DataSemantic-int-">DataSemantic(int)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have <code>null</code> <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a> and set of literals <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a>
 with specified size and load factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#DataSemantic-int-float-">DataSemantic(int, float)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have <code>null</code> <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a> and set of literals <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a>
 with specified size and load factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#DataSemantic-java.util.Collection-">DataSemantic(Collection&lt;? extends OWLLiteral&gt;)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have <code>null</code> <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a> and a given set of literal (<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#DataSemantic-org.semanticweb.owlapi.model.OWLDataProperty-">DataSemantic(OWLDataProperty)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>
<div class="block">Initialise this object to a specific <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a> and empty <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#DataSemantic-org.semanticweb.owlapi.model.OWLDataProperty-int-">DataSemantic(OWLDataProperty, int)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have a specific <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a> and set of literals <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a>
 with specified size and load factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#DataSemantic-org.semanticweb.owlapi.model.OWLDataProperty-int-float-">DataSemantic(OWLDataProperty, int, float)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have a specific <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a> and set of literals <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a>
 with specified size and load factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#DataSemantic-org.semanticweb.owlapi.model.OWLDataProperty-java.util.Collection-">DataSemantic(OWLDataProperty, Collection&lt;? extends OWLLiteral&gt;)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a></dt>
<dd>
<div class="block">Initialise this object to have a specific <a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a> and a given set of literal (<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#DataSemantics--">DataSemantics()</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#DataSemantics-int-">DataSemantics(int)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#DataSemantics-int-float-">DataSemantics(int, float)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#DataSemantics-java.util.Collection-">DataSemantics(Collection&lt;? extends MORAxioms.DataSemantic&gt;)</a></span> - Constructor for class it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html#dataLinkSingletonTest--">dataLinkSingletonTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html#dataLinkTest--">dataLinkTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html#defineTest--">defineTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.concept.<a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORFullConceptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/core/Semantic.MappingIntent.html#describesChanges--">describesChanges()</a></span> - Method in class it.emarolab.owloop.core.<a href="../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a></dt>
<dd>
<div class="block">Return <code>true</code> if <code>{@link #getOntologyChanges()} = null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html#disjointTest--">disjointTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.concept.<a href="../it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept">MORFullConceptTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html#disjointTest--">disjointTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html#disjointTest--">disjointTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.individual.<a href="../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html#disjointTest--">disjointTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORFullObjectPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainClassRestriction-java.lang.String-">domainClassRestriction(String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which is represented by a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainClassRestriction-java.lang.String-">domainClassRestriction(String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which is represented by a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainClassRestriction-org.semanticweb.owlapi.model.OWLClass-">domainClassRestriction(OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which is represented by a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainClassRestriction-org.semanticweb.owlapi.model.OWLClass-">domainClassRestriction(OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which is represented by a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainExactDataRestriction-java.lang.String-int-java.lang.Class-">domainExactDataRestriction(String, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an exact cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainExactDataRestriction-java.lang.String-int-java.lang.Class-">domainExactDataRestriction(String, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an exact cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainExactDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">domainExactDataRestriction(OWLDataProperty, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an exact cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainExactDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">domainExactDataRestriction(OWLDataProperty, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an exact cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainExactObjectRestriction-java.lang.String-int-java.lang.String-">domainExactObjectRestriction(String, int, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an exact cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainExactObjectRestriction-java.lang.String-int-java.lang.String-">domainExactObjectRestriction(String, int, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an exact cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainExactObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">domainExactObjectRestriction(OWLObjectProperty, int, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an exact cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainExactObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">domainExactObjectRestriction(OWLObjectProperty, int, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an exact cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMaxDataRestriction-java.lang.String-int-java.lang.Class-">domainMaxDataRestriction(String, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a maximal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainMaxDataRestriction-java.lang.String-int-java.lang.Class-">domainMaxDataRestriction(String, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a maximal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMaxDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">domainMaxDataRestriction(OWLDataProperty, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a maximal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainMaxDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">domainMaxDataRestriction(OWLDataProperty, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a maximal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMaxObjectRestriction-java.lang.String-int-java.lang.String-">domainMaxObjectRestriction(String, int, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a maximal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainMaxObjectRestriction-java.lang.String-int-java.lang.String-">domainMaxObjectRestriction(String, int, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a maximal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMaxObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">domainMaxObjectRestriction(OWLObjectProperty, int, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a maximal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainMaxObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">domainMaxObjectRestriction(OWLObjectProperty, int, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a maximal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMinDataRestriction-java.lang.String-int-java.lang.Class-">domainMinDataRestriction(String, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a minimal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainMinDataRestriction-java.lang.String-int-java.lang.Class-">domainMinDataRestriction(String, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a minimal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMinDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">domainMinDataRestriction(OWLDataProperty, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a minimal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainMinDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">domainMinDataRestriction(OWLDataProperty, int, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a minimal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMinObjectRestriction-java.lang.String-int-java.lang.String-">domainMinObjectRestriction(String, int, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a minimal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainMinObjectRestriction-java.lang.String-int-java.lang.String-">domainMinObjectRestriction(String, int, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a minimal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMinObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">domainMinObjectRestriction(OWLObjectProperty, int, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a minimal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainMinObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">domainMinObjectRestriction(OWLObjectProperty, int, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over a minimal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainOnlyDataRestriction-java.lang.String-java.lang.Class-">domainOnlyDataRestriction(String, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an universal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainOnlyDataRestriction-java.lang.String-java.lang.Class-">domainOnlyDataRestriction(String, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an universal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainOnlyDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">domainOnlyDataRestriction(OWLDataProperty, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an universal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainOnlyDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">domainOnlyDataRestriction(OWLDataProperty, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an universal cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainOnlyObjectRestriction-java.lang.String-java.lang.String-">domainOnlyObjectRestriction(String, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an universal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainOnlyObjectRestriction-java.lang.String-java.lang.String-">domainOnlyObjectRestriction(String, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an universal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainOnlyObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">domainOnlyObjectRestriction(OWLObjectProperty, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an universal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainOnlyObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">domainOnlyObjectRestriction(OWLObjectProperty, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an universal cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainSomeDataRestriction-java.lang.String-java.lang.Class-">domainSomeDataRestriction(String, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an existential cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainSomeDataRestriction-java.lang.String-java.lang.Class-">domainSomeDataRestriction(String, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an existential cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainSomeDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">domainSomeDataRestriction(OWLDataProperty, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an existential cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainSomeDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">domainSomeDataRestriction(OWLDataProperty, Class)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an existential cardinality of data properties
 in a specific range of data type based on: <a href="../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainSomeObjectRestriction-java.lang.String-java.lang.String-">domainSomeObjectRestriction(String, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction 
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an existential cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainSomeObjectRestriction-java.lang.String-java.lang.String-">domainSomeObjectRestriction(String, String)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an existential cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainSomeObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">domainSomeObjectRestriction(OWLObjectProperty, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new data property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an existential cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html#domainSomeObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">domainSomeObjectRestriction(OWLObjectProperty, OWLClass)</a></span> - Method in interface it.emarolab.owloop.aMORDescriptor.<a href="../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty.Domain</a></dt>
<dd>
<div class="block">Creates a new object property domain restriction
 (to be in conjunction with the others in the specific <a href="../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an existential cardinality of object properties
 in a specific ontological class range</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html#domainTest--">domainTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.dataProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataPropertyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html#domainTest--">domainTest()</a></span> - Method in class it.emarolab.owloop.aMORDescriptor.utility.objectProperty.<a href="../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty">MORFullObjectPropertyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
