<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Wed May 31 11:58:20 CEST 2017 -->
<title>Individual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individual";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/core/package-summary.html">it.emarolab.owloop.core</a></div>
<h2 title="Interface Individual" class="title">Interface Individual&lt;O,J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type of ontology in which the axioms for classes will be applied.</dd>
<dd><code>J</code> - the type of instance (i.e.: individual) for the axioms.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;O,J&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a>&lt;O,J,Y&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core">Individual.Disjoint</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core">Individual.Equivalent</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core">Individual.ObjectLink</a>&lt;O,J,Y&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core">Individual.Type</a>&lt;O,J,Y&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.DataLink</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Disjoint</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Equivalent</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.ObjectLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.ObjectLink</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Type.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Type</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORDefinitionIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORDefinitionIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/MORIndividualBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORIndividualBase</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORLinkIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORLinkIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORTypeIndinvidual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORTypeIndinvidual</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Individual&lt;O,J&gt;</span>
extends <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;O,J&gt;</pre>
<div class="block">The main interface for ontological individual <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.
 <p>
     This interface contains all the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> that
     can be applied to an ontological individual (e.g.: <code>OWLNamedIndividual</code>)
     in any arbitrary combination since all of them should rely on the same <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Ground</code></a>
     type.
     <br>
     More in particular, for the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> entities in the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--"><code>Semantic.Descriptor.getOntology()</code></a>, those are:
     <ul>
     <li><b><a href="../../../../it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core"><code>Individual.Type</code></a></b>: for describing the classes of an individual.</li>
     <li><b><a href="../../../../it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core"><code>Individual.Disjoint</code></a></b>: for describing disjointed individuals for the one grounded
                                         in a specific <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.</li>
     <li><b><a href="../../../../it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core"><code>Individual.Equivalent</code></a></b>: for describing equivalent individuals for the one grounded
                                         in a specific <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.</li>
     <li><b><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core"><code>Individual.DataLink</code></a></b>: for representing the data properties (and related values)
                                         applied to an <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.</li>
     <li><b><a href="../../../../it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core"><code>Individual.ObjectLink</code></a></b>: for representing the object properties (and related individuals value)
                                         applied to an <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.</li>
     </ul>
     Nevertheless, they are still generic and not attached to any specific OWL implementation.
     Since they implements common feature of OWLLOOP architecture only.
 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.core.Individual <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a>&lt;<a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="type parameter in Individual.DataLink">O</a>,<a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="type parameter in Individual.DataLink">J</a>,<a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="type parameter in Individual.DataLink">Y</a>&gt;</span></code>
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the data properties applied to the described individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core">Individual.Disjoint</a>&lt;<a href="../../../../it/emarolab/owloop/core/Individual.Disjoint.html" title="type parameter in Individual.Disjoint">O</a>,<a href="../../../../it/emarolab/owloop/core/Individual.Disjoint.html" title="type parameter in Individual.Disjoint">J</a>&gt;</span></code>
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for individuals that are different from the one described.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core">Individual.Equivalent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Individual.Equivalent.html" title="type parameter in Individual.Equivalent">O</a>,<a href="../../../../it/emarolab/owloop/core/Individual.Equivalent.html" title="type parameter in Individual.Equivalent">J</a>&gt;</span></code>
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for individuals that are equivalent from the one described.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core">Individual.ObjectLink</a>&lt;<a href="../../../../it/emarolab/owloop/core/Individual.ObjectLink.html" title="type parameter in Individual.ObjectLink">O</a>,<a href="../../../../it/emarolab/owloop/core/Individual.ObjectLink.html" title="type parameter in Individual.ObjectLink">J</a>,<a href="../../../../it/emarolab/owloop/core/Individual.ObjectLink.html" title="type parameter in Individual.ObjectLink">Y</a>&gt;</span></code>
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the object properties applied to the described individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core">Individual.Type</a>&lt;<a href="../../../../it/emarolab/owloop/core/Individual.Type.html" title="type parameter in Individual.Type">O</a>,<a href="../../../../it/emarolab/owloop/core/Individual.Type.html" title="type parameter in Individual.Type">J</a>,<a href="../../../../it/emarolab/owloop/core/Individual.Type.html" title="type parameter in Individual.Type">Y</a>&gt;</span></code>
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for classes (e.g.: types) that describes an ontological individual.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getChangingIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-C-">getChangingIntent</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getGround--">getGround</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--">getInstance</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-">getIntent</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--">getOntology</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#groundReason--">groundReason</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#readSemantic--">readSemantic</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">writeSemantic</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe--">writeSemanticInconsistencySafe</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe-boolean-">writeSemanticInconsistencySafe</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
