<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Wed May 31 11:58:20 CEST 2017 -->
<title>it.emarolab.owloop.core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.emarolab.owloop.core";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.emarolab.owloop.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Concept.html" title="interface in it.emarolab.owloop.core">Concept</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The main interface for ontological Class <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Concept.Classify.html" title="interface in it.emarolab.owloop.core">Concept.Classify</a>&lt;O,J,Y&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for individuals of an ontological class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Concept.Define.html" title="interface in it.emarolab.owloop.core">Concept.Define</a>&lt;O,J,Y&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the definition of an ontological class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Concept.Disjoint.html" title="interface in it.emarolab.owloop.core">Concept.Disjoint</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for disjointed classes of an ontological class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Concept.Equivalent.html" title="interface in it.emarolab.owloop.core">Concept.Equivalent</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for equivalent classes of an ontological class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Concept.Sub.html" title="interface in it.emarolab.owloop.core">Concept.Sub</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for sub classes of an ontological class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Concept.Super.html" title="interface in it.emarolab.owloop.core">Concept.Super</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for super classes of an ontological class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The main interface for ontological data property <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">DataProperty.Disjoint</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for disjointed data properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a>&lt;O,J,Y&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the definition of an ontological data property domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">DataProperty.Equivalent</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for equivalent data properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;O,J,Y&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the definition of an ontological data property range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/DataProperty.Sub.html" title="interface in it.emarolab.owloop.core">DataProperty.Sub</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for sub data properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core">DataProperty.Super</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for super data properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core">Individual</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The main interface for ontological individual <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a>&lt;O,J,Y&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the data properties applied to the described individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core">Individual.Disjoint</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for individuals that are different from the one described.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core">Individual.Equivalent</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for individuals that are equivalent from the one described.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core">Individual.ObjectLink</a>&lt;O,J,Y&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the object properties applied to the described individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core">Individual.Type</a>&lt;O,J,Y&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for classes (e.g.: types) that describes an ontological individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core">ObjectProperty</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The main interface for ontological object property <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Disjoint</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for disjointed object properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/ObjectProperty.Domain.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Domain</a>&lt;O,J,Y&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the definition of an ontological object property domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Equivalent</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for equivalent object properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Inverse</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for inverse object properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/ObjectProperty.Range.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Range</a>&lt;O,J,Y&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for the definition of an ontological object property range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Sub</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for sub object properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core">ObjectProperty.Super</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> for super object properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></td>
<td class="colLast">
<div class="block">The main interface for the OWLOOP architecture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;Y&gt;</td>
<td class="colLast">
<div class="block">The object that describe a generic set of axioms managed by a specific <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The interface to read and write from the ontology specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> or <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;O,J&gt;</td>
<td class="colLast">
<div class="block">The object for grounding each <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> through a specific <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;S,Y&gt;</td>
<td class="colLast">
<div class="block">The container for <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> with a specific <code>Semantic</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;F extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,Y&gt;,Y&gt;</td>
<td class="colLast">
<div class="block">The object that describe a set of axioms with a given semantic, managed by a specific <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core">Semantic.Axioms.SynchronisationIntent</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The synchronising intent during <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> reading or writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;I extends <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,C&gt;</td>
<td class="colLast">
<div class="block">The class to track synchronisation changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="class in it.emarolab.owloop.core">Semantic.SemanticAxioms.SynchronisationMultiIntent</a>&lt;E extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,Y&gt;,Y&gt;</td>
<td class="colLast">
<div class="block">The synchronising intent during <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> reading or writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="class in it.emarolab.owloop.core">Semantic.SemanticAxioms.SynchroniseContainedIntent</a>&lt;F extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,Y&gt;,Y&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/objectProperty/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
