<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Wed May 31 11:58:21 CEST 2017 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/emarolab/owloop/core/Concept.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept</span></a></li>
<li><a href="it/emarolab/owloop/core/Concept.Classify.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Classify</span></a></li>
<li><a href="it/emarolab/owloop/core/Concept.Define.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Define</span></a></li>
<li><a href="it/emarolab/owloop/core/Concept.Disjoint.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Disjoint</span></a></li>
<li><a href="it/emarolab/owloop/core/Concept.Equivalent.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Equivalent</span></a></li>
<li><a href="it/emarolab/owloop/core/Concept.Sub.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Sub</span></a></li>
<li><a href="it/emarolab/owloop/core/Concept.Super.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Concept.Super</span></a></li>
<li><a href="it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty</span></a></li>
<li><a href="it/emarolab/owloop/core/DataProperty.Disjoint.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Disjoint</span></a></li>
<li><a href="it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Domain</span></a></li>
<li><a href="it/emarolab/owloop/core/DataProperty.Equivalent.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Equivalent</span></a></li>
<li><a href="it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Range</span></a></li>
<li><a href="it/emarolab/owloop/core/DataProperty.Sub.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Sub</span></a></li>
<li><a href="it/emarolab/owloop/core/DataProperty.Super.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">DataProperty.Super</span></a></li>
<li><a href="it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual</span></a></li>
<li><a href="it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.DataLink</span></a></li>
<li><a href="it/emarolab/owloop/core/Individual.Disjoint.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.Disjoint</span></a></li>
<li><a href="it/emarolab/owloop/core/Individual.Equivalent.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.Equivalent</span></a></li>
<li><a href="it/emarolab/owloop/core/Individual.ObjectLink.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.ObjectLink</span></a></li>
<li><a href="it/emarolab/owloop/core/Individual.Type.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Individual.Type</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.AxiomsBase</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.Concepts.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.Concepts</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.DataLinks.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.DataLinks</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.DataSemantic</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.DataSemantics</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.Individuals.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.Individuals</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.Literals.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.Literals</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.ObjectLinks</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.ObjectSemantic</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.ObjectSemantics</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.OWLAxiomsBase</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.Restrictions</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility" target="classFrame">MORBase</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/MORConceptBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility" target="classFrame">MORConceptBase</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility" target="classFrame">MORDataPropertyBase</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/concept/MORDefinitionConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept" target="classFrame">MORDefinitionConcept</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDefinitionDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORDefinitionDataProperty</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/individual/MORDefinitionIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual" target="classFrame">MORDefinitionIndividual</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDefinitionObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty" target="classFrame">MORDefinitionObjectProperty</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORDomainDataProperty</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORDomainObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty" target="classFrame">MORDomainObjectProperty</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept" target="classFrame">MORFullConcept</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/concept/MORFullConceptTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept" target="classFrame">MORFullConceptTest</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORFullDataProperty</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORFullDataPropertyTest</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual" target="classFrame">MORFullIndividual</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividualTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual" target="classFrame">MORFullIndividualTest</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty" target="classFrame">MORFullObjectProperty</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORFullObjectPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty" target="classFrame">MORFullObjectPropertyTest</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.ConceptInstance</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.DataInstance</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.GroundBase</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.IndividualInstance</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.ObjectInstance</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/concept/MORHierarchicalConcept.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.concept" target="classFrame">MORHierarchicalConcept</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORHierarchicalDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORHierarchicalDataProperty</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/objectProperty/MORHierarchicalObjectProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.objectProperty" target="classFrame">MORHierarchicalObjectProperty</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/MORIndividualBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility" target="classFrame">MORIndividualBase</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/individual/MORLinkIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual" target="classFrame">MORLinkIndividual</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/MORObjectPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility" target="classFrame">MORObjectPropertyBase</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/utility/individual/MORTypeIndinvidual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual" target="classFrame">MORTypeIndinvidual</a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORAxioms.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORAxioms</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORConcept.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORConcept.Classify.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Classify</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORConcept.Define.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Define</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORConcept.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Disjoint</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORConcept.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Equivalent</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORConcept.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Sub</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORConcept.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Super</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORDataProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Disjoint</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Domain</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Equivalent</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Range</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Sub</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORDataProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Super</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORGrounding</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.DataLink</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.Disjoint</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORIndividual.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.Equivalent</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORIndividual.ObjectLink.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.ObjectLink</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORIndividual.Type.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.Type</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Disjoint</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Domain</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Equivalent</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Inverse</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Range</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Sub</span></a></li>
<li><a href="it/emarolab/owloop/aMORDescriptor/MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Super</span></a></li>
<li><a href="it/emarolab/owloop/core/ObjectProperty.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty</span></a></li>
<li><a href="it/emarolab/owloop/core/ObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Disjoint</span></a></li>
<li><a href="it/emarolab/owloop/core/ObjectProperty.Domain.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Domain</span></a></li>
<li><a href="it/emarolab/owloop/core/ObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Equivalent</span></a></li>
<li><a href="it/emarolab/owloop/core/ObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Inverse</span></a></li>
<li><a href="it/emarolab/owloop/core/ObjectProperty.Range.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Range</span></a></li>
<li><a href="it/emarolab/owloop/core/ObjectProperty.Sub.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Sub</span></a></li>
<li><a href="it/emarolab/owloop/core/ObjectProperty.Super.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">ObjectProperty.Super</span></a></li>
<li><a href="it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core" target="classFrame">Semantic.Axioms.SynchronisationIntent</a></li>
<li><a href="it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core" target="classFrame">Semantic.MappingIntent</a></li>
<li><a href="it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="class in it.emarolab.owloop.core" target="classFrame">Semantic.SemanticAxioms.SynchronisationMultiIntent</a></li>
<li><a href="it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="class in it.emarolab.owloop.core" target="classFrame">Semantic.SemanticAxioms.SynchroniseContainedIntent</a></li>
<li><a href="it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic</span></a></li>
<li><a href="it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.Axioms</span></a></li>
<li><a href="it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.Descriptor</span></a></li>
<li><a href="it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.Ground</span></a></li>
<li><a href="it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.SemanticAxiom</span></a></li>
<li><a href="it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core" target="classFrame"><span class="interfaceName">Semantic.SemanticAxioms</span></a></li>
</ul>
</div>
</body>
</html>
