<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jun 08 21:53:58 CEST 2017 -->
<title>MORDomainDataProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MORDomainDataProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDefinitionDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html" target="_top">Frames</a></li>
<li><a href="MORDomainDataProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/package-summary.html">it.emarolab.owloop.aMORDescriptor.utility.dataProperty</a></div>
<h2 title="Class MORDomainDataProperty" class="title">Class MORDomainDataProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">it.emarolab.owloop.aMORDescriptor.utility.MORBase</a>&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">it.emarolab.owloop.aMORDescriptor.utility.MORDataPropertyBase</a></li>
<li>
<ul class="inheritance">
<li>it.emarolab.owloop.aMORDescriptor.utility.dataProperty.MORDomainDataProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;it.emarolab.amor.owlInterface.OWLReferences&gt;, <a href="../../../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty&gt;, <a href="../../../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;, <a href="../../../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MORDomainDataProperty</span>
extends <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORDataPropertyBase</a>
implements <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a></pre>
<div class="block">A basic implementation for a data property with domain and range restrictions.
 <p>
     This is an example of how use the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>s for implement
     a data property that is synchronised w.r.t. its <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor"><code>MORDataProperty.Domain</code></a> and <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor"><code>MORDataProperty.Range</code></a> restrictions.
     <br>
     Its purpose is only to instanciate the <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms.Restrictions</code></a> for the
     respective descriptions, as well as call both interfaces in the
     <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#readSemantic--"><code>readSemantic()</code></a> and <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#writeSemantic--"><code>writeSemantic()</code></a> methods.
     All its constructions are based on <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility"><code>MORDataPropertyBase</code></a> in order
     to automatically manage a grounding <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORGrounding.DataInstance</code></a>.
     <br>
     You may want to use this class (see also <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDefinitionDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty"><code>MORDefinitionDataProperty</code></a>
     and <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORHierarchicalDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty"><code>MORHierarchicalDataProperty</code></a>, as well as other classes in the
     <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/package-summary.html"><code>it.emarolab.owloop.aMORDescriptor.utility</code></a> package) as templates to build a specific
     <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor"><code>MORDataProperty</code></a> descriptor that fits your needs and maximises the
     OWL synchronisation efficiency for data properties.

 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.aMORDescriptor.utility.dataProperty.MORDomainDataProperty <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORDataProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Disjoint</a>&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Disjoint.html" title="type parameter in MORDataProperty.Disjoint">D</a> extends <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Equivalent</a>&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="type parameter in MORDataProperty.Equivalent">D</a> extends <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Sub</a>&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="type parameter in MORDataProperty.Sub">D</a> extends <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Super</a>&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Super.html" title="type parameter in MORDataProperty.Super">D</a> extends <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ConceptInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>&lt;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.IndividualInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;, <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.utility.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORBase</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#MORDomainDataProperty-java.lang.String-it.emarolab.amor.owlInterface.OWLReferences-">MORDomainDataProperty</a></span>(java.lang.String&nbsp;instanceName,
                     it.emarolab.amor.owlInterface.OWLReferences&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#MORDomainDataProperty-java.lang.String-java.lang.String-">MORDomainDataProperty</a></span>(java.lang.String&nbsp;instanceName,
                     java.lang.String&nbsp;ontoName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#MORDomainDataProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MORDomainDataProperty</a></span>(java.lang.String&nbsp;instanceName,
                     java.lang.String&nbsp;ontoName,
                     java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;iriPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#MORDomainDataProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">MORDomainDataProperty</a></span>(java.lang.String&nbsp;instanceName,
                     java.lang.String&nbsp;ontoName,
                     java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;iriPath,
                     boolean&nbsp;bufferingChanges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#MORDomainDataProperty-org.semanticweb.owlapi.model.OWLDataProperty-it.emarolab.amor.owlInterface.OWLReferences-">MORDomainDataProperty</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;instance,
                     it.emarolab.amor.owlInterface.OWLReferences&nbsp;onto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#MORDomainDataProperty-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.String-">MORDomainDataProperty</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;instance,
                     java.lang.String&nbsp;ontoName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#MORDomainDataProperty-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.String-java.lang.String-java.lang.String-">MORDomainDataProperty</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;instance,
                     java.lang.String&nbsp;ontoName,
                     java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;iriPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#MORDomainDataProperty-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.String-java.lang.String-java.lang.String-boolean-">MORDomainDataProperty</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;instance,
                     java.lang.String&nbsp;ontoName,
                     java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;iriPath,
                     boolean&nbsp;bufferingChanges)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Restrictions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#getDomainDataProperty--">getDomainDataProperty</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the restrictions of the
 domain of the described property; from a no OOP point of view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Restrictions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#getRangeDataProperty--">getRangeDataProperty</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the restrictions of the
 range of the described property; from a no OOP point of view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#readSemantic--">readSemantic</a></span>()</code>
<div class="block">This method is used to synchronise specific <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 from the ontology.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html#writeSemantic--">writeSemantic</a></span>()</code>
<div class="block">This method is used to synchronise specific <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 to the ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.DataProperty.Domain">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Domain.html#synchroniseDomainDataPropertyFromSemantic--">synchroniseDomainDataPropertyFromSemantic</a>, <a href="../../../../../../it/emarolab/owloop/core/DataProperty.Domain.html#synchroniseDomainDataPropertyToSemantic--">synchroniseDomainDataPropertyToSemantic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.DataProperty.Range">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Range.html#synchroniseRangeDataPropertyFromSemantic--">synchroniseRangeDataPropertyFromSemantic</a>, <a href="../../../../../../it/emarolab/owloop/core/DataProperty.Range.html#synchroniseRangeDataPropertyToSemantic--">synchroniseRangeDataPropertyToSemantic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.utility.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORBase</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#copyGround--">copyGround</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#hashCode--">hashCode</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#reason--">reason</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#setGround-it.emarolab.owloop.aMORDescriptor.MORGrounding.GroundBase-">setGround</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#setInstance-J-">setInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORBase.html#setInstance-java.lang.String-">setInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORDataProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#getGroundInstance--">getGroundInstance</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#getGroundOntology--">getGroundOntology</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#setFunctional--">setFunctional</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#setNotFunctional--">setNotFunctional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORDataProperty.Domain">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainClassRestriction-java.lang.String-">addDomainClassRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainClassRestriction-org.semanticweb.owlapi.model.OWLClass-">addDomainClassRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainExactDataRestriction-java.lang.String-int-java.lang.Class-">addDomainExactDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainExactDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">addDomainExactDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainExactObjectRestriction-java.lang.String-int-java.lang.String-">addDomainExactObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainExactObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">addDomainExactObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainMaxDataRestriction-java.lang.String-int-java.lang.Class-">addDomainMaxDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainMaxDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">addDomainMaxDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainMaxObjectRestriction-java.lang.String-int-java.lang.String-">addDomainMaxObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainMaxObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">addDomainMaxObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainMinDataRestriction-java.lang.String-int-java.lang.Class-">addDomainMinDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainMinDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">addDomainMinDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainMinObjectRestriction-java.lang.String-int-java.lang.String-">addDomainMinObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainMinObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">addDomainMinObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainOnlyDataRestriction-java.lang.String-java.lang.Class-">addDomainOnlyDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainOnlyDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">addDomainOnlyDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainOnlyObjectRestriction-java.lang.String-java.lang.String-">addDomainOnlyObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainOnlyObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">addDomainOnlyObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainSomeDataRestriction-java.lang.String-java.lang.Class-">addDomainSomeDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainSomeDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">addDomainSomeDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainSomeObjectRestriction-java.lang.String-java.lang.String-">addDomainSomeObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#addDomainSomeObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">addDomainSomeObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainClassRestriction-java.lang.String-">domainClassRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainClassRestriction-org.semanticweb.owlapi.model.OWLClass-">domainClassRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainExactDataRestriction-java.lang.String-int-java.lang.Class-">domainExactDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainExactDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">domainExactDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainExactObjectRestriction-java.lang.String-int-java.lang.String-">domainExactObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainExactObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">domainExactObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMaxDataRestriction-java.lang.String-int-java.lang.Class-">domainMaxDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMaxDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">domainMaxDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMaxObjectRestriction-java.lang.String-int-java.lang.String-">domainMaxObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMaxObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">domainMaxObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMinDataRestriction-java.lang.String-int-java.lang.Class-">domainMinDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMinDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">domainMinDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMinObjectRestriction-java.lang.String-int-java.lang.String-">domainMinObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainMinObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">domainMinObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainOnlyDataRestriction-java.lang.String-java.lang.Class-">domainOnlyDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainOnlyDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">domainOnlyDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainOnlyObjectRestriction-java.lang.String-java.lang.String-">domainOnlyObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainOnlyObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">domainOnlyObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainSomeDataRestriction-java.lang.String-java.lang.Class-">domainSomeDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainSomeDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">domainSomeDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainSomeObjectRestriction-java.lang.String-java.lang.String-">domainSomeObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#domainSomeObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">domainSomeObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#queryDomainDataProperty--">queryDomainDataProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainClassRestriction-java.lang.String-">removeDomainClassRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainClassRestriction-org.semanticweb.owlapi.model.OWLClass-">removeDomainClassRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainExactDataRestriction-java.lang.String-int-java.lang.Class-">removeDomainExactDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainExactDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">removeDomainExactDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainExactObjectRestriction-java.lang.String-int-java.lang.String-">removeDomainExactObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainExactObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">removeDomainExactObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainMaxDataRestriction-java.lang.String-int-java.lang.Class-">removeDomainMaxDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainMaxDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">removeDomainMaxDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainMaxObjectRestriction-java.lang.String-int-java.lang.String-">removeDomainMaxObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainMaxObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">removeDomainMaxObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainMinDataRestriction-java.lang.String-int-java.lang.Class-">removeDomainMinDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainMinDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-int-java.lang.Class-">removeDomainMinDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainMinObjectRestriction-java.lang.String-int-java.lang.String-">removeDomainMinObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainMinObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-int-org.semanticweb.owlapi.model.OWLClass-">removeDomainMinObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainOnlyDataRestriction-java.lang.String-java.lang.Class-">removeDomainOnlyDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainOnlyDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">removeDomainOnlyDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainOnlyObjectRestriction-java.lang.String-java.lang.String-">removeDomainOnlyObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainOnlyObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">removeDomainOnlyObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainSomeDataRestriction-java.lang.String-java.lang.Class-">removeDomainSomeDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainSomeDataRestriction-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.Class-">removeDomainSomeDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainSomeObjectRestriction-java.lang.String-java.lang.String-">removeDomainSomeObjectRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#removeDomainSomeObjectRestriction-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLClass-">removeDomainSomeObjectRestriction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORDataProperty.Range">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#addRangeDataRestriction-java.lang.Class-">addRangeDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#queryRangeDataProperty--">queryRangeDataProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#rangeDataRestriction-java.lang.Class-">rangeDataRestriction</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#removeRangeDataRestriction-java.lang.Class-">removeRangeDataRestriction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORDataPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.utility.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html" title="class in it.emarolab.owloop.aMORDescriptor.utility">MORDataPropertyBase</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html#getGround--">getGround</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html#getNewGround-it.emarolab.amor.owlInterface.OWLReferences-java.lang.String-">getNewGround</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/MORDataPropertyBase.html#getNewGround-it.emarolab.amor.owlInterface.OWLReferences-org.semanticweb.owlapi.model.OWLDataProperty-">getNewGround</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#aMORlogging-boolean-">aMORlogging</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOntologyName--">getOntologyName</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLClass-java.lang.String-">getOWLClass</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataFactory--">getOWLDataFactory</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataProperty-java.lang.String-">getOWLDataProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-">getOWLDataType</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLIndividual-java.lang.String-">getOWLIndividual</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLLiteral-java.lang.Object-">getOWLLiteral</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-java.util.Set-">getOWLName</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-org.semanticweb.owlapi.model.OWLObject-">getOWLName</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLObjectProperty-java.lang.String-">getOWLObjectProperty</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--">getOWLOntology</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getReasoner--">getReasoner</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isCompleteQuery--">isCompleteQuery</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isReasonedQuery--">isReasonedQuery</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#reason--">reason</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-">saveOntology</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-boolean-">saveOntology</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setCompleteQuery-boolean-">setCompleteQuery</a>, <a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setReasonedQuery-boolean-">setReasonedQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getChangingIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-C-">getChangingIntent</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getGround--">getGround</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--">getInstance</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-">getIntent</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--">getOntology</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#groundReason--">groundReason</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe--">writeSemanticInconsistencySafe</a>, <a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe-boolean-">writeSemanticInconsistencySafe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Ground">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a></h3>
<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Ground.html#copyGround--">copyGround</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MORDomainDataProperty-java.lang.String-it.emarolab.amor.owlInterface.OWLReferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORDomainDataProperty</h4>
<pre>public&nbsp;MORDomainDataProperty(java.lang.String&nbsp;instanceName,
                             it.emarolab.amor.owlInterface.OWLReferences&nbsp;onto)</pre>
</li>
</ul>
<a name="MORDomainDataProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORDomainDataProperty</h4>
<pre>public&nbsp;MORDomainDataProperty(java.lang.String&nbsp;instanceName,
                             java.lang.String&nbsp;ontoName)</pre>
</li>
</ul>
<a name="MORDomainDataProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORDomainDataProperty</h4>
<pre>public&nbsp;MORDomainDataProperty(java.lang.String&nbsp;instanceName,
                             java.lang.String&nbsp;ontoName,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;iriPath)</pre>
</li>
</ul>
<a name="MORDomainDataProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORDomainDataProperty</h4>
<pre>public&nbsp;MORDomainDataProperty(java.lang.String&nbsp;instanceName,
                             java.lang.String&nbsp;ontoName,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;iriPath,
                             boolean&nbsp;bufferingChanges)</pre>
</li>
</ul>
<a name="MORDomainDataProperty-org.semanticweb.owlapi.model.OWLDataProperty-it.emarolab.amor.owlInterface.OWLReferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORDomainDataProperty</h4>
<pre>public&nbsp;MORDomainDataProperty(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;instance,
                             it.emarolab.amor.owlInterface.OWLReferences&nbsp;onto)</pre>
</li>
</ul>
<a name="MORDomainDataProperty-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORDomainDataProperty</h4>
<pre>public&nbsp;MORDomainDataProperty(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;instance,
                             java.lang.String&nbsp;ontoName)</pre>
</li>
</ul>
<a name="MORDomainDataProperty-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORDomainDataProperty</h4>
<pre>public&nbsp;MORDomainDataProperty(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;instance,
                             java.lang.String&nbsp;ontoName,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;iriPath)</pre>
</li>
</ul>
<a name="MORDomainDataProperty-org.semanticweb.owlapi.model.OWLDataProperty-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MORDomainDataProperty</h4>
<pre>public&nbsp;MORDomainDataProperty(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;instance,
                             java.lang.String&nbsp;ontoName,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;iriPath,
                             boolean&nbsp;bufferingChanges)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSemantic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSemantic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;&nbsp;readSemantic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#readSemantic--">Semantic.Descriptor</a></code></span></div>
<div class="block">This method is used to synchronise specific <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 from the ontology. It manipulates the OWLLOOP representation to be
 equal to the queried OWL structure. It is based on <code>Axioms#synchroniseFrom(Axioms)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Domain.html#readSemantic--">readSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Range.html#readSemantic--">readSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#readSemantic--">readSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes made in the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> during the reading.
 Those objects may not have the <a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html#getOntologyChanges--"><code>Semantic.MappingIntent.getOntologyChanges()</code></a> field
 initialised (i.e.: <code>Void</code>).</dd>
</dl>
</li>
</ul>
<a name="writeSemantic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSemantic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;&nbsp;writeSemantic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">Semantic.Descriptor</a></code></span></div>
<div class="block">This method is used to synchronise specific <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 to the ontology. It manipulates the OWL representation to be
 equal to the OWLOOP structure. It is based on <code>Axioms#synchroniseTo(Axioms)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#writeSemantic--">writeSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#writeSemantic--">writeSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">writeSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes made in the OWL ontology during the writing.
 Those objects may have the <a href="../../../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html#getOntologyChanges--"><code>Semantic.MappingIntent.getOntologyChanges()</code></a> field
 initialised (i.e.: <code>OWLOntologyChange</code>).</dd>
</dl>
</li>
</ul>
<a name="getDomainDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainDataProperty</h4>
<pre>public&nbsp;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Restrictions</a>&nbsp;getDomainDataProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Domain.html#getDomainDataProperty--">DataProperty.Domain</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the restrictions of the
 domain of the described property; from a no OOP point of view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Domain.html#getDomainDataProperty--">getDomainDataProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Domain.html" title="interface in it.emarolab.owloop.core">DataProperty.Domain</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html#getDomainDataProperty--">getDomainDataProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restrictions describing the domain of <code>this</code> grounded the data property.</dd>
</dl>
</li>
</ul>
<a name="getRangeDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeDataProperty</h4>
<pre>public&nbsp;<a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Restrictions</a>&nbsp;getRangeDataProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Range.html#getRangeDataProperty--">DataProperty.Range</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the restrictions of the
 range of the described property; from a no OOP point of view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Range.html#getRangeDataProperty--">getRangeDataProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#getRangeDataProperty--">getRangeDataProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restrictions describing the range of <code>this</code> grounded the data property.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDefinitionDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html" target="_top">Frames</a></li>
<li><a href="MORDomainDataProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.utility.MORBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
