<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jun 08 21:54:01 CEST 2017 -->
<title>it.emarolab.owloop.aMORDescriptor.utility.dataProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/package-summary.html" target="classFrame">it.emarolab.owloop.aMORDescriptor.utility.dataProperty</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MORDefinitionDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORDefinitionDataProperty</a></li>
<li><a href="MORDomainDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORDomainDataProperty</a></li>
<li><a href="MORFullDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORFullDataProperty</a></li>
<li><a href="MORFullDataPropertyTest.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORFullDataPropertyTest</a></li>
<li><a href="MORHierarchicalDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty" target="classFrame">MORHierarchicalDataProperty</a></li>
</ul>
</div>
</body>
</html>
