<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 02 14:54:27 CEST 2017 -->
<title>MORAxioms.ObjectSemantics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MORAxioms.ObjectSemantics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" target="_top">Frames</a></li>
<li><a href="MORAxioms.ObjectSemantics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/package-summary.html">it.emarolab.owloop.aMORDescriptor</a></div>
<h2 title="Class MORAxioms.ObjectSemantics" class="title">Class MORAxioms.ObjectSemantics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.emarolab.owloop.aMORDescriptor.MORAxioms.ObjectSemantics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>,org.semanticweb.owlapi.model.OWLNamedIndividual&gt;, java.lang.Iterable&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>&gt;, java.util.Collection&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORAxioms</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MORAxioms.ObjectSemantics</span>
extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>&gt;
implements <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>,org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</pre>
<div class="block">An extension of <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms.AxiomsBase</code></a> for <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a> for object properties.
 <p>
     It represent the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a> describing a set of
     ontological object properties as a collection of <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms.ObjectSemantic</code></a>.
     <br>
     This class does not add any other feature with respect to its super class
     refer to <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.html" title="interface in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms</code></a> and <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms.AxiomsBase</code></a>  for further documentation.
 </p>
 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.aMORDescriptor.MORAxioms <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic.Axioms">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="class in it.emarolab.owloop.core">Semantic.Axioms.SynchronisationIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.SynchronisationIntent.html" title="type parameter in Semantic.Axioms.SynchronisationIntent">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic.SemanticAxioms">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="class in it.emarolab.owloop.core">Semantic.SemanticAxioms.SynchronisationMultiIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchronisationMultiIntent">E</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchronisationMultiIntent">Y</a>&gt;,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchronisationMultiIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchronisationMultiIntent">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="class in it.emarolab.owloop.core">Semantic.SemanticAxioms.SynchroniseContainedIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchroniseContainedIntent">F</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchroniseContainedIntent">Y</a>&gt;,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.SynchroniseContainedIntent.html" title="type parameter in Semantic.SemanticAxioms.SynchroniseContainedIntent">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#set">set</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#singleton">singleton</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#ObjectSemantics--">ObjectSemantics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#ObjectSemantics-int-">ObjectSemantics</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#ObjectSemantics-int-float-">ObjectSemantics</a></span>(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#ObjectSemantics-java.util.Collection-">ObjectSemantics</a></span>(java.util.Collection&lt;? extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLNamedIndividual</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#getLink-org.semanticweb.owlapi.model.OWLObjectProperty-">getLink</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;semantic)</code>
<div class="block">Searches in the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> for the given properties and
 returns one of its values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#getLinks-org.semanticweb.owlapi.model.OWLObjectProperty-">getLinks</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;semantic)</code>
<div class="block">Searches in the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> for the given property and
 returns all its values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, parallelStream, remove, removeAll, removeIf, retainAll, size, spliterator, stream, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#add-T-">add</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#addAll-it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase-">addAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#clear--">clear</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#contains-java.lang.Object-">contains</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#containsAll-it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase-">containsAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#hashCode--">hashCode</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isEmpty--">isEmpty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--">isSingleton</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#iterator--">iterator</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#remove-java.lang.Object-">remove</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#removeAll-it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase-">removeAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#retainAll-it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase-">retainAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#setSingleton-boolean-">setSingleton</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#size--">size</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toArray--">toArray</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toArray-U:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Axioms">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html#isSingleton--">isSingleton</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html#setSingleton-boolean-">setSingleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.SemanticAxioms">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseFrom-it.emarolab.owloop.core.Semantic.Axioms-">synchroniseFrom</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html#synchroniseTo-it.emarolab.owloop.core.Semantic.Axioms-">synchroniseTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectSemantics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectSemantics</h4>
<pre>public&nbsp;ObjectSemantics()</pre>
</li>
</ul>
<a name="ObjectSemantics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectSemantics</h4>
<pre>public&nbsp;ObjectSemantics(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="ObjectSemantics-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectSemantics</h4>
<pre>public&nbsp;ObjectSemantics(int&nbsp;initialCapacity,
                       float&nbsp;loadFactor)</pre>
</li>
</ul>
<a name="ObjectSemantics-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectSemantics</h4>
<pre>public&nbsp;ObjectSemantics(java.util.Collection&lt;? extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>&gt;&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinks-org.semanticweb.owlapi.model.OWLObjectProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;&nbsp;getLinks(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;semantic)</pre>
<div class="block">Searches in the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> for the given property and
 returns all its values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semantic</code> - the properties to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the synchronised values of the given property.
 An <code>empty</code> <code>HashSet</code> if the values is not available.</dd>
</dl>
</li>
</ul>
<a name="getLink-org.semanticweb.owlapi.model.OWLObjectProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;getLink(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;semantic)</pre>
<div class="block">Searches in the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> for the given properties and
 returns one of its values. If <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html#isSingleton--"><code>Semantic.Axioms.isSingleton()</code></a>,
 other values are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semantic</code> - the properties to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the synchronised values of the given property.
 An <code>null</code> if the values is not available.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.AxiomsBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.ObjectSemantic</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.OWLAxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORAxioms.ObjectSemantics.html" target="_top">Frames</a></li>
<li><a href="MORAxioms.ObjectSemantics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORAxioms.AxiomsBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
