<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 02 14:54:28 CEST 2017 -->
<title>MORDataProperty.Range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MORDataProperty.Range";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" target="_top">Frames</a></li>
<li><a href="MORDataProperty.Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/package-summary.html">it.emarolab.owloop.aMORDescriptor</a></div>
<h2 title="Interface MORDataProperty.Range" class="title">Interface MORDataProperty.Range</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/DataProperty.html" title="interface in it.emarolab.owloop.core">DataProperty</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty&gt;, <a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;it.emarolab.amor.owlInterface.OWLReferences&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORDomainDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORDomainDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/dataProperty/MORFullDataProperty.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.dataProperty">MORFullDataProperty</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MORDataProperty.Range</span>
extends <a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a></pre>
<div class="block">The <a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core"><code>DataProperty.Range</code></a> <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> implementation for <code>OWLDataProperty</code>.
 <p>
     It specify how to <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#queryRangeDataProperty--"><code>queryRangeDataProperty()</code></a> and <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#writeSemantic--"><code>writeSemantic()</code></a> for the
     range restriction (i.e.: <code>SemanticRestriction</code>) of the one described 
     by this class (i.e.: <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a>).
 </p>
 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.aMORDescriptor.MORDataProperty <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORDataProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Disjoint</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Disjoint.html" title="type parameter in MORDataProperty.Disjoint">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Domain</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Equivalent</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="type parameter in MORDataProperty.Equivalent">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Range</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Sub</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="type parameter in MORDataProperty.Sub">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty.Super</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Super.html" title="type parameter in MORDataProperty.Super">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ConceptInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.IndividualInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#addRangeDataRestriction-java.lang.Class-">addRangeDataRestriction</a></span>(java.lang.Class&nbsp;dataType)</code>
<div class="block">Adds a new restriction to the described <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> 
 (i.e.: <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#getRangeDataProperty--"><code>getRangeDataProperty()</code></a>)
 based on <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#rangeDataRestriction-java.lang.Class-"><code>rangeDataRestriction(Class)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Restrictions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#getRangeDataProperty--">getRangeDataProperty</a></span>()</code>
<div class="block">Returns the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the restrictions of the
 range of the described property; from a no OOP point of view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Restrictions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#queryRangeDataProperty--">queryRangeDataProperty</a></span>()</code>
<div class="block">Queries to the OWL representation for the range restrictions of <code>this</code> data property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default it.emarolab.amor.owlInterface.SemanticRestriction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#rangeDataRestriction-java.lang.Class-">rangeDataRestriction</a></span>(java.lang.Class&nbsp;dataType)</code>
<div class="block">Creates a new data property range restriction 
 (to be in conjunction with the others in the specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an unique data type (see <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#removeRangeDataRestriction-java.lang.Class-">removeRangeDataRestriction</a></span>(java.lang.Class&nbsp;dataType)</code>
<div class="block">Removes a new restriction to the described <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>
 (i.e.: <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#getRangeDataProperty--"><code>getRangeDataProperty()</code></a>)
 based on <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#rangeDataRestriction-java.lang.Class-"><code>rangeDataRestriction(Class)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#writeSemantic--">writeSemantic</a></span>()</code>
<div class="block">This method is used to synchronise specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 to the ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.DataProperty.Range">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html#readSemantic--">readSemantic</a>, <a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html#synchroniseRangeDataPropertyFromSemantic--">synchroniseRangeDataPropertyFromSemantic</a>, <a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html#synchroniseRangeDataPropertyToSemantic--">synchroniseRangeDataPropertyToSemantic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORDataProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#getGroundInstance--">getGroundInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#getGroundOntology--">getGroundOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#setFunctional--">setFunctional</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html#setNotFunctional--">setNotFunctional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#aMORlogging-boolean-">aMORlogging</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOntologyName--">getOntologyName</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLClass-java.lang.String-">getOWLClass</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataFactory--">getOWLDataFactory</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataProperty-java.lang.String-">getOWLDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-">getOWLDataType</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLIndividual-java.lang.String-">getOWLIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLLiteral-java.lang.Object-">getOWLLiteral</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-java.util.Set-">getOWLName</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-org.semanticweb.owlapi.model.OWLObject-">getOWLName</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLObjectProperty-java.lang.String-">getOWLObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--">getOWLOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getReasoner--">getReasoner</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isCompleteQuery--">isCompleteQuery</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isReasonedQuery--">isReasonedQuery</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#reason--">reason</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-">saveOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-boolean-">saveOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setCompleteQuery-boolean-">setCompleteQuery</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setReasonedQuery-boolean-">setReasonedQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getChangingIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-C-">getChangingIntent</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getGround--">getGround</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--">getInstance</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-">getIntent</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--">getOntology</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#groundReason--">groundReason</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe--">writeSemanticInconsistencySafe</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe-boolean-">writeSemanticInconsistencySafe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Ground">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#copyGround--">copyGround</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rangeDataRestriction-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeDataRestriction</h4>
<pre>default&nbsp;it.emarolab.amor.owlInterface.SemanticRestriction&nbsp;rangeDataRestriction(java.lang.Class&nbsp;dataType)</pre>
<div class="block">Creates a new data property range restriction 
 (to be in conjunction with the others in the specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>)
 which restricts over an unique data type (see <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-"><code>MORGrounding.getOWLDataType(Class)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - the value of the restriction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new data type restriction for data property range.</dd>
</dl>
</li>
</ul>
<a name="addRangeDataRestriction-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRangeDataRestriction</h4>
<pre>default&nbsp;boolean&nbsp;addRangeDataRestriction(java.lang.Class&nbsp;dataType)</pre>
<div class="block">Adds a new restriction to the described <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> 
 (i.e.: <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#getRangeDataProperty--"><code>getRangeDataProperty()</code></a>)
 based on <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#rangeDataRestriction-java.lang.Class-"><code>rangeDataRestriction(Class)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - the value of the restriction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a new restriction has been added to the 
 <a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core"><code>DataProperty.Range</code></a>.</dd>
</dl>
</li>
</ul>
<a name="removeRangeDataRestriction-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRangeDataRestriction</h4>
<pre>default&nbsp;boolean&nbsp;removeRangeDataRestriction(java.lang.Class&nbsp;dataType)</pre>
<div class="block">Removes a new restriction to the described <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>
 (i.e.: <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#getRangeDataProperty--"><code>getRangeDataProperty()</code></a>)
 based on <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html#rangeDataRestriction-java.lang.Class-"><code>rangeDataRestriction(Class)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - the value of the restriction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a new restriction has been removed from the 
 <a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core"><code>DataProperty.Range</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getRangeDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeDataProperty</h4>
<pre><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Restrictions</a>&nbsp;getRangeDataProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html#getRangeDataProperty--">DataProperty.Range</a></code></span></div>
<div class="block">Returns the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes all the restrictions of the
 range of the described property; from a no OOP point of view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html#getRangeDataProperty--">getRangeDataProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restrictions describing the range of <code>this</code> grounded the data property.</dd>
</dl>
</li>
</ul>
<a name="queryRangeDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRangeDataProperty</h4>
<pre>default&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.Restrictions</a>&nbsp;queryRangeDataProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html#queryRangeDataProperty--">DataProperty.Range</a></code></span></div>
<div class="block">Queries to the OWL representation for the range restrictions of <code>this</code> data property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html#queryRangeDataProperty--">queryRangeDataProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/DataProperty.Range.html" title="interface in it.emarolab.owloop.core">DataProperty.Range</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty,it.emarolab.amor.owlInterface.SemanticRestriction&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> contained the range restrictions of <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a>,
 into the OWL structure.</dd>
</dl>
</li>
</ul>
<a name="writeSemantic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSemantic</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;&nbsp;writeSemantic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">Semantic.Descriptor</a></code></span></div>
<div class="block">This method is used to synchronise specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 to the ontology. It manipulates the OWL representation to be
 equal to the OWLOOP structure. It is based on <code>Axioms#synchroniseTo(Axioms)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">writeSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLDataProperty&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes made in the OWL ontology during the writing.
 Those objects may have the <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html#getOntologyChanges--"><code>Semantic.MappingIntent.getOntologyChanges()</code></a> field
 initialised (i.e.: <code>OWLOntologyChange</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORDataProperty.Range.html" target="_top">Frames</a></li>
<li><a href="MORDataProperty.Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
