<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Sun Jun 04 11:22:04 CEST 2017 -->
<title>MORGrounding.GroundBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MORGrounding.GroundBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" target="_top">Frames</a></li>
<li><a href="MORGrounding.GroundBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/package-summary.html">it.emarolab.owloop.aMORDescriptor</a></div>
<h2 title="Class MORGrounding.GroundBase" class="title">Class MORGrounding.GroundBase&lt;J extends org.semanticweb.owlapi.model.OWLObject&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.emarolab.owloop.aMORDescriptor.MORGrounding.GroundBase&lt;J&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>J</code> - the type of ontological entity to be manipulated in the ontology by a Descriptor.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;J&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,J&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ConceptInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.IndividualInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="type parameter in MORGrounding">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">MORGrounding.GroundBase&lt;J extends org.semanticweb.owlapi.model.OWLObject&gt;</span>
extends java.lang.Object
implements <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;J&gt;</pre>
<div class="block">The base class for each <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor"><code>MORGrounding</code></a>s.
 <p>
     It describes common implementation for the: <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORGrounding.IndividualInstance</code></a>,
     <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORGrounding.ConceptInstance</code></a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORGrounding.DataInstance</code></a> and
     <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORGrounding.ObjectInstance</code></a>. It poses the instance to be an
     <code>OWLObject</code> while the ontology to be an <code>OWLReferences</code>,
     following the <a href="https://github.com/EmaroLab/multi_ontology_reference">aMOR</a> API.

 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.aMORDescriptor.MORGrounding <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ConceptInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.IndividualInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#GroundBase-it.emarolab.amor.owlInterface.OWLReferences-J-">GroundBase</a></span>(it.emarolab.amor.owlInterface.OWLReferences&nbsp;ontology,
          <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a>&nbsp;instance)</code>
<div class="block">Fully instanciate this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#GroundBase-it.emarolab.owloop.aMORDescriptor.MORGrounding.GroundBase-">GroundBase</a></span>(<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a>&gt;&nbsp;copy)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#copyGround--">copyGround</a></span>()</code>
<div class="block">Make a new copyGround of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#getGroundInstance--">getGroundInstance</a></span>()</code>
<div class="block">Describes the instances in which a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>
 will apply its synchronisations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>it.emarolab.amor.owlInterface.OWLReferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#getGroundOntology--">getGroundOntology</a></span>()</code>
<div class="block">Describes the ontology in which a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> will
 apply its synchronisations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#reason--">reason</a></span>()</code>
<div class="block">It calls <code>OWLReferences.synchronizeReasoner()</code> in order to performs
 reasoning over the actual state of the ontology.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#setInstance-J-">setInstance</a></span>(<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a>&nbsp;instance)</code>
<div class="block">It change the instance to be grounded in the same <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--"><code>MORGrounding.getOWLOntology()</code></a>,</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#setInstance-java.lang.String-">setInstance</a></span>(java.lang.String&nbsp;instanceName)</code>
<div class="block">It change the instance to be grounded in the same <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--"><code>MORGrounding.getOWLOntology()</code></a>,</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#aMORlogging-boolean-">aMORlogging</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOntologyName--">getOntologyName</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLClass-java.lang.String-">getOWLClass</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataFactory--">getOWLDataFactory</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataProperty-java.lang.String-">getOWLDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-">getOWLDataType</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLIndividual-java.lang.String-">getOWLIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLLiteral-java.lang.Object-">getOWLLiteral</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-java.util.Set-">getOWLName</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-org.semanticweb.owlapi.model.OWLObject-">getOWLName</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLObjectProperty-java.lang.String-">getOWLObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--">getOWLOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getReasoner--">getReasoner</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isCompleteQuery--">isCompleteQuery</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isReasonedQuery--">isReasonedQuery</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-">saveOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-boolean-">saveOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setCompleteQuery-boolean-">setCompleteQuery</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setReasonedQuery-boolean-">setReasonedQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>protected&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a> extends org.semanticweb.owlapi.model.OWLObject instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroundBase-it.emarolab.amor.owlInterface.OWLReferences-org.semanticweb.owlapi.model.OWLObject-">
<!--   -->
</a><a name="GroundBase-it.emarolab.amor.owlInterface.OWLReferences-J-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroundBase</h4>
<pre>public&nbsp;GroundBase(it.emarolab.amor.owlInterface.OWLReferences&nbsp;ontology,
                  <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a>&nbsp;instance)</pre>
<div class="block">Fully instanciate this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontology</code> - the ontology in which the related <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> will operate.</dd>
<dd><code>instance</code> - the ontological entities to be described.</dd>
</dl>
</li>
</ul>
<a name="GroundBase-it.emarolab.owloop.aMORDescriptor.MORGrounding.GroundBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroundBase</h4>
<pre>protected&nbsp;GroundBase(<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a>&gt;&nbsp;copy)</pre>
<div class="block">Copy constructor. It should be used by <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html#copyGround--"><code>copyGround()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - the ground to copyGround in a <code>new</code> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroundOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundOntology</h4>
<pre>public&nbsp;it.emarolab.amor.owlInterface.OWLReferences&nbsp;getGroundOntology()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#getGroundOntology--">Semantic.Ground</a></code></span></div>
<div class="block">Describes the ontology in which a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> will
 apply its synchronisations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#getGroundOntology--">getGroundOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="type parameter in MORGrounding">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ontology in which apply the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getGroundInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundInstance</h4>
<pre>public&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a>&nbsp;getGroundInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#getGroundInstance--">Semantic.Ground</a></code></span></div>
<div class="block">Describes the instances in which a <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>
 will apply its synchronisations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#getGroundInstance--">getGroundInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="type parameter in MORGrounding">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject of the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a>.</dd>
</dl>
</li>
</ul>
<a name="copyGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyGround</h4>
<pre>public abstract&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a>&gt;&nbsp;copyGround()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#copyGround--">Semantic.Ground</a></code></span></div>
<div class="block">Make a new copyGround of this object.
 Used to make each <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core"><code>Semantic.MappingIntent</code></a> independent
 for the evolution of the system.
 This method should call a specific copyGround constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#copyGround--">copyGround</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="type parameter in MORGrounding">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new grounding copyGround.</dd>
</dl>
</li>
</ul>
<a name="reason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>public&nbsp;void&nbsp;reason()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#reason--">MORGrounding</a></code></span></div>
<div class="block">It calls <code>OWLReferences.synchronizeReasoner()</code> in order to performs
 reasoning over the actual state of the ontology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#reason--">reason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#reason--">reason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="type parameter in MORGrounding">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setInstance-org.semanticweb.owlapi.model.OWLObject-">
<!--   -->
</a><a name="setInstance-J-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;setInstance(<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a>&nbsp;instance)</pre>
<div class="block">It change the instance to be grounded in the same <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--"><code>MORGrounding.getOWLOntology()</code></a>,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new grounding instance.</dd>
</dl>
</li>
</ul>
<a name="setInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public abstract&nbsp;void&nbsp;setInstance(java.lang.String&nbsp;instanceName)</pre>
<div class="block">It change the instance to be grounded in the same <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--"><code>MORGrounding.getOWLOntology()</code></a>,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceName</code> - the new grounding instance name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" target="_top">Frames</a></li>
<li><a href="MORGrounding.GroundBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
