<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 02 14:54:29 CEST 2017 -->
<title>MORIndividual.DataLink</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MORIndividual.DataLink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":6,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" target="_top">Frames</a></li>
<li><a href="MORIndividual.DataLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/package-summary.html">it.emarolab.owloop.aMORDescriptor</a></div>
<h2 title="Interface MORIndividual.DataLink" class="title">Interface MORIndividual.DataLink&lt;D extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the type of the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor"><code>MORDataProperty</code></a> descriptors instantiated during
           <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#buildDataIndividual--"><code>Individual.DataLink.buildDataIndividual()</code></a> through <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#getNewDataIndividual-Y-O-"><code>Individual.DataLink.getNewDataIndividual(SemanticAxiom, Object)</code></a>.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core">Individual</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLNamedIndividual,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a>,org.semanticweb.owlapi.model.OWLDataProperty,D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a>&lt;D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;O,J&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORFullIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORFullIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/utility/individual/MORLinkIndividual.html" title="class in it.emarolab.owloop.aMORDescriptor.utility.individual">MORLinkIndividual</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MORIndividual.DataLink&lt;D extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;</span>
extends <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLNamedIndividual,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a>,org.semanticweb.owlapi.model.OWLDataProperty,D&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a></pre>
<div class="block">The <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core"><code>Individual.DataLink</code></a> <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> implementation for <code>OWLNamedIndividual</code>.
 <p>
     It specify how to <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#queryDataIndividual--"><code>queryDataIndividual()</code></a> and <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#writeSemantic--"><code>writeSemantic()</code></a> for the
     data properties applied to <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a> (i.e.: <code>this individual</code>).
     It also implements common function to populate the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>
     (of type <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms.DataSemantic</code></a>) that specify the data properties of this individual
     that are synchronised with this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>. For efficiency purposes,
     this descriptor does not map all the property of an individual but only the one which
     <code>semantic</code> have been initialised in the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a>. Note that a
     <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a> call may delete some of those elements if they do not apply, during reading,
     to the <code>this</code> individual. For query all the data properties applied to an
     individual you may what to check out: <code>OWLReferences.getDataPropertyB2Individual(OWLNamedIndividual)</code>
     or similar functions of the <a href="https://github.com/EmaroLab/multi_ontology_reference">aMOR</a> API,
     accessible from <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--"><code>Semantic.Descriptor.getOntology()</code></a>.
 </p>
 <div style="text-align:center;"><small>
 <b>File</b>:        it.emarolab.owloop.aMORDescriptor.MORIndividual <br>
 <b>Licence</b>:     GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007 <br>
 <b>Author</b>:      Buoncompagni Luca (luca.buoncompagni@edu.unige.it) <br>
 <b>affiliation</b>: EMAROLab, DIBRIS, University of Genoa. <br>
 <b>date</b>:        21/05/17 <br>
 </small></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ConceptInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.DataInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.GroundBase</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.GroundBase.html" title="type parameter in MORGrounding.GroundBase">J</a> extends org.semanticweb.owlapi.model.OWLObject&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.IndividualInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor">MORGrounding.ObjectInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORIndividual">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.DataLink</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" title="type parameter in MORIndividual.DataLink">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Disjoint</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html" title="type parameter in MORIndividual.Disjoint">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a>&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Equivalent</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Equivalent.html" title="type parameter in MORIndividual.Equivalent">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a>&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.ObjectLink.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.ObjectLink</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.ObjectLink.html" title="type parameter in MORIndividual.ObjectLink">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORObjectProperty</a>&gt;, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Type.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual.Type</a>&lt;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Type.html" title="type parameter in MORIndividual.Type">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORConcept.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORConcept</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.emarolab.owloop.core.Semantic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.html" title="interface in it.emarolab.owloop.core">Semantic</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core">Semantic.Axioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="type parameter in Semantic.Axioms">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="type parameter in Semantic.Descriptor">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">O</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="type parameter in Semantic.Ground">J</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">I</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="type parameter in Semantic.MappingIntent">C</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">S</a>,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="type parameter in Semantic.SemanticAxiom">Y</a>&gt;, <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxioms</a>&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">F</a> extends <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core">Semantic.SemanticAxiom</a>&lt;?,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;,<a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="type parameter in Semantic.SemanticAxioms">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#addData-java.lang.String-">addData</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#addData-java.lang.String-boolean-">addData</a></span>(java.lang.String&nbsp;property,
       boolean&nbsp;singleton)</code>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#addData-java.lang.String-java.lang.Object-">addData</a></span>(java.lang.String&nbsp;property,
       java.lang.Object&nbsp;value)</code>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> with a particular value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#addData-java.lang.String-java.lang.Object-boolean-">addData</a></span>(java.lang.String&nbsp;property,
       java.lang.Object&nbsp;value,
       boolean&nbsp;singleton)</code>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> with a particular value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#addData-org.semanticweb.owlapi.model.OWLDataProperty-">addData</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property)</code>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#addData-org.semanticweb.owlapi.model.OWLDataProperty-boolean-">addData</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property,
       boolean&nbsp;singleton)</code>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#addData-org.semanticweb.owlapi.model.OWLDataProperty-org.semanticweb.owlapi.model.OWLLiteral-">addData</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property,
       org.semanticweb.owlapi.model.OWLLiteral&nbsp;value)</code>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> with a particular value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#addData-org.semanticweb.owlapi.model.OWLDataProperty-org.semanticweb.owlapi.model.OWLLiteral-boolean-">addData</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property,
       org.semanticweb.owlapi.model.OWLLiteral&nbsp;value,
       boolean&nbsp;singleton)</code>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> with a particular value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getDataSemantics--">getDataSemantics</a></span>()</code>
<div class="block">Returns the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes the specified data properties applied to
 <code>this</code> <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>; from a no OOP point of view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default org.semanticweb.owlapi.model.OWLLiteral</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getLiteral-java.lang.String-">getLiteral</a></span>(java.lang.String&nbsp;semanticName)</code>
<div class="block">A shortcut for <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#getLiteral-org.semanticweb.owlapi.model.OWLDataProperty-"><code>MORAxioms.DataSemantics.getLiteral(OWLDataProperty)</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default org.semanticweb.owlapi.model.OWLLiteral</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getLiteral-org.semanticweb.owlapi.model.OWLDataProperty-">getLiteral</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;semantic)</code>
<div class="block">A shortcut for <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#getLiteral-org.semanticweb.owlapi.model.OWLDataProperty-"><code>MORAxioms.DataSemantics.getLiteral(OWLDataProperty)</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default java.util.Set&lt;org.semanticweb.owlapi.model.OWLLiteral&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getLiterals-java.lang.String-">getLiterals</a></span>(java.lang.String&nbsp;semanticName)</code>
<div class="block">A shortcut for <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#getLiterals-org.semanticweb.owlapi.model.OWLDataProperty-"><code>MORAxioms.DataSemantics.getLiterals(OWLDataProperty)</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;org.semanticweb.owlapi.model.OWLLiteral&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getLiterals-org.semanticweb.owlapi.model.OWLDataProperty-">getLiterals</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;semantic)</code>
<div class="block">A shortcut for <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#getLiterals-org.semanticweb.owlapi.model.OWLDataProperty-"><code>MORAxioms.DataSemantics.getLiterals(OWLDataProperty)</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#queryDataIndividual--">queryDataIndividual</a></span>()</code>
<div class="block">Queries to the OWL representation for the data properties applied to <code>this</code> <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#removeData-java.lang.String-">removeData</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Remove the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> of the given semantic (<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a>)
 from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#removeData-java.lang.String-java.lang.Object-">removeData</a></span>(java.lang.String&nbsp;property,
          java.lang.Object&nbsp;value)</code>
<div class="block">Remove the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getSemantic--"><code>Semantic.SemanticAxiom.getSemantic()</code></a> of the given property, with a specific value, from <code>this</code>
 <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#removeData-org.semanticweb.owlapi.model.OWLDataProperty-">removeData</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property)</code>
<div class="block">Remove the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> of the given semantic (<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a>)
 from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#removeData-org.semanticweb.owlapi.model.OWLDataProperty-org.semanticweb.owlapi.model.OWLLiteral-">removeData</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property,
          org.semanticweb.owlapi.model.OWLLiteral&nbsp;value)</code>
<div class="block">Remove the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getSemantic--"><code>Semantic.SemanticAxiom.getSemantic()</code></a> of the given property, with a specific value, from <code>this</code>
 <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#writeSemantic--">writeSemantic</a></span>()</code>
<div class="block">This method is used to synchronise specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 to the ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Individual.DataLink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#buildDataIndividual--">buildDataIndividual</a>, <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#getNewDataIndividual-Y-O-">getNewDataIndividual</a>, <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--">readSemantic</a>, <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#synchroniseDataIndividualFromSemantic--">synchroniseDataIndividualFromSemantic</a>, <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#synchroniseDataIndividualToSemantic--">synchroniseDataIndividualToSemantic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORGrounding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORGrounding</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#aMORlogging-boolean-">aMORlogging</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOntologyName--">getOntologyName</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLClass-java.lang.String-">getOWLClass</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataFactory--">getOWLDataFactory</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataProperty-java.lang.String-">getOWLDataProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLDataType-java.lang.Class-">getOWLDataType</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLIndividual-java.lang.String-">getOWLIndividual</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLLiteral-java.lang.Object-">getOWLLiteral</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-java.util.Set-">getOWLName</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLName-org.semanticweb.owlapi.model.OWLObject-">getOWLName</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLObjectProperty-java.lang.String-">getOWLObjectProperty</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLOntology--">getOWLOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getReasoner--">getReasoner</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isCompleteQuery--">isCompleteQuery</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#isReasonedQuery--">isReasonedQuery</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#reason--">reason</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-">saveOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#saveOntology-java.lang.String-boolean-">saveOntology</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setCompleteQuery-boolean-">setCompleteQuery</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#setReasonedQuery-boolean-">setReasonedQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.aMORDescriptor.MORIndividual">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.aMORDescriptor.<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORIndividual</a></h3>
<code><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html#getGroundInstance--">getGroundInstance</a>, <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html#getGroundOntology--">getGroundOntology</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getChangingIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-C-">getChangingIntent</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getGround--">getGround</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--">getInstance</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getIntent-it.emarolab.owloop.core.Semantic.Axioms.SynchronisationIntent-">getIntent</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getOntology--">getOntology</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#groundReason--">groundReason</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe--">writeSemanticInconsistencySafe</a>, <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemanticInconsistencySafe-boolean-">writeSemanticInconsistencySafe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.emarolab.owloop.core.Semantic.Ground">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.emarolab.owloop.core.<a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html" title="interface in it.emarolab.owloop.core">Semantic.Ground</a></h3>
<code><a href="../../../../it/emarolab/owloop/core/Semantic.Ground.html#copyGround--">copyGround</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>default&nbsp;boolean&nbsp;removeData(java.lang.String&nbsp;property)</pre>
<div class="block">Remove the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> of the given semantic (<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a>)
 from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>. This call may remove multiple value attached to that
 semantic. It will no longer be used during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a> and <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#writeSemantic--"><code>writeSemantic()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - a data property name contained in an element of <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getDataSemantics--"><code>getDataSemantics()</code></a> to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was removed as a result of this call.</dd>
</dl>
</li>
</ul>
<a name="removeData-org.semanticweb.owlapi.model.OWLDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>default&nbsp;boolean&nbsp;removeData(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property)</pre>
<div class="block">Remove the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxiom</code></a> of the given semantic (<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getSemantic--"><code>MORAxioms.DataSemantic.getSemantic()</code></a>)
 from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>. This call may remove multiple value attached to that
 semantic. It will no longer be used during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a> and <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#writeSemantic--"><code>writeSemantic()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - a data property contained in an element of <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getDataSemantics--"><code>getDataSemantics()</code></a> to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was removed as a result of this call.</dd>
</dl>
</li>
</ul>
<a name="removeData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>default&nbsp;boolean&nbsp;removeData(java.lang.String&nbsp;property,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Remove the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getSemantic--"><code>Semantic.SemanticAxiom.getSemantic()</code></a> of the given property, with a specific value, from <code>this</code>
 <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>. This call does not remove the semantic from this object, and it may be
 repopulate (or completely removed) by calling: <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>.
 The class of the specified value represents its data type, supported <code>OWLLiteral</code> are:
 <code>Integer</code>, <code>Boolean</code>, <code>Double</code>, <code>Float</code> and <code>Long</code> (see <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLLiteral-java.lang.Object-"><code>MORGrounding.getOWLLiteral(Object)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the data property which value, contained in <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getDataSemantics--"><code>getDataSemantics()</code></a>, will be removed.</dd>
<dd><code>value</code> - the property value to be removed from the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a> set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was removed as a result of this call.</dd>
</dl>
</li>
</ul>
<a name="removeData-org.semanticweb.owlapi.model.OWLDataProperty-org.semanticweb.owlapi.model.OWLLiteral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>default&nbsp;boolean&nbsp;removeData(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property,
                           org.semanticweb.owlapi.model.OWLLiteral&nbsp;value)</pre>
<div class="block">Remove the <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxiom.html#getSemantic--"><code>Semantic.SemanticAxiom.getSemantic()</code></a> of the given property, with a specific value, from <code>this</code>
 <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>. This call does not remove the semantic from this object, and it may be
 repopulate (or completely removed) by calling: <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the data property which value, contained in <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getDataSemantics--"><code>getDataSemantics()</code></a>, will be removed.</dd>
<dd><code>value</code> - the specific property literal to be removed from the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a> set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was removed as a result of this call.</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>default&nbsp;boolean&nbsp;addData(java.lang.String&nbsp;property)</pre>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.
 In case it already exists, this will set the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--"><code>MORAxioms.AxiomsBase.isSingleton()</code></a>
 value to <code>false</code> anyway.
 This value can be removed from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>
 if this property is not applied to the <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>. 
 On the other hand, it does not assign any value to the properties that are automatically
 queried during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the data property to synchronise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was added as a result of this call 
 (a change of singleton value is not considered).</dd>
</dl>
</li>
</ul>
<a name="addData-org.semanticweb.owlapi.model.OWLDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>default&nbsp;boolean&nbsp;addData(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property)</pre>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.
 In case it already exists, this will set the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--"><code>MORAxioms.AxiomsBase.isSingleton()</code></a>
 value to <code>false</code> anyway.
 This value can be removed from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>
 if this property is not applied to the <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.
 On the other hand, it does not assign any value to the properties that are automatically
 queried during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the data property to synchronise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was added as a result of this call 
 (a change of singleton value is not considered).</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>default&nbsp;boolean&nbsp;addData(java.lang.String&nbsp;property,
                        boolean&nbsp;singleton)</pre>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.
 In case it already exists, this will set the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--"><code>MORAxioms.AxiomsBase.isSingleton()</code></a>
 to the specified value anyway.
 This value can be removed from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>
 if this property is not applied to the <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.
 On the other hand, it does not assign any value to the properties that are automatically
 queried during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the data property to synchronise.</dd>
<dd><code>singleton</code> - the flag to enable the synchronisation of only one element of the set, 
                  others will be discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was added as a result of this call 
 (a change of singleton value is not considered).</dd>
</dl>
</li>
</ul>
<a name="addData-org.semanticweb.owlapi.model.OWLDataProperty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>default&nbsp;boolean&nbsp;addData(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property,
                        boolean&nbsp;singleton)</pre>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.
 In case it already exists, this will set the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--"><code>MORAxioms.AxiomsBase.isSingleton()</code></a>
 to the specified value anyway.
 This value can be removed from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>
 if this property is not applied to the <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.
 On the other hand, it does not assign any value to the properties that are automatically
 queried during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the data property to synchronise.</dd>
<dd><code>singleton</code> - the flag to enable the synchronisation of only one element of the set, 
                  others will be discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was added as a result of this call 
 (a change of singleton value is not considered).</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>default&nbsp;boolean&nbsp;addData(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> with a particular value.
 In case it already exists, this will set the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--"><code>MORAxioms.AxiomsBase.isSingleton()</code></a>
 value to <code>false</code> anyway.
 This value can be removed from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>
 if this property is not applied to the <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.
 The class of the specified value represents its data type, supported <code>OWLLiteral</code> are:
 <code>Integer</code>, <code>Boolean</code>, <code>Double</code>, <code>Float</code> and <code>Long</code> (see <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLLiteral-java.lang.Object-"><code>MORGrounding.getOWLLiteral(Object)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the data property to synchronise.</dd>
<dd><code>value</code> - the specific data to be added to the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a> set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was added as a result of this call 
 (a change of singleton value is not considered).</dd>
</dl>
</li>
</ul>
<a name="addData-org.semanticweb.owlapi.model.OWLDataProperty-org.semanticweb.owlapi.model.OWLLiteral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>default&nbsp;boolean&nbsp;addData(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property,
                        org.semanticweb.owlapi.model.OWLLiteral&nbsp;value)</pre>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> with a particular value.
 In case it already exists, this will set the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--"><code>MORAxioms.AxiomsBase.isSingleton()</code></a>
 value to <code>false</code> anyway.
 This value can be removed from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>
 if this property is not applied to the <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the data property to synchronise.</dd>
<dd><code>value</code> - the literal to be added to the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a> set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was added as a result of this call
 (a change of singleton value is not considered).</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>default&nbsp;boolean&nbsp;addData(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value,
                        boolean&nbsp;singleton)</pre>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> with a particular value.
 In case it already exists, this will set the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--"><code>MORAxioms.AxiomsBase.isSingleton()</code></a>
 value to specified boolean anyway.
 This value can be removed from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>
 if this property is not applied to the <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.
 The class of the specified value represents its data type, supported <code>OWLLiteral</code> are:
 <code>Integer</code>, <code>Boolean</code>, <code>Double</code>, <code>Float</code> and <code>Long</code> (see <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORGrounding.html#getOWLLiteral-java.lang.Object-"><code>MORGrounding.getOWLLiteral(Object)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the data property to synchronise.</dd>
<dd><code>value</code> - the specific data to be added to the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a> set.</dd>
<dd><code>singleton</code> - the flag specifying if the new <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Literals.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms.Literals</code></a> should contains only one element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was added as a result of this call
 (a change of singleton value is not considered).</dd>
</dl>
</li>
</ul>
<a name="addData-org.semanticweb.owlapi.model.OWLDataProperty-org.semanticweb.owlapi.model.OWLLiteral-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>default&nbsp;boolean&nbsp;addData(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;property,
                        org.semanticweb.owlapi.model.OWLLiteral&nbsp;value,
                        boolean&nbsp;singleton)</pre>
<div class="block">Add a new semantic (i.e.: data property) to this <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> with a particular value.
 In case it already exists, this will set the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.AxiomsBase.html#isSingleton--"><code>MORAxioms.AxiomsBase.isSingleton()</code></a>
 value to specified boolean anyway.
 This value can be removed from the <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a> during <a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#readSemantic--"><code>Individual.DataLink.readSemantic()</code></a>
 if this property is not applied to the <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>.
 If <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html#getDataSemantics--"><code>getDataSemantics()</code></a> represents a singleton set this call clear the
 previous contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the data property to synchronise.</dd>
<dd><code>value</code> - the specific property literal to be added to the <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html#getValues--"><code>MORAxioms.DataSemantic.getValues()</code></a> set.</dd>
<dd><code>singleton</code> - the flag specifying if the new <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.Literals.html" title="class in it.emarolab.owloop.aMORDescriptor"><code>MORAxioms.Literals</code></a> should contains only one element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an element was added as a result of this call
 (a change of singleton value is not considered).</dd>
</dl>
</li>
</ul>
<a name="getDataSemantics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSemantics</h4>
<pre><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantics</a>&nbsp;getDataSemantics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#getDataSemantics--">Individual.DataLink</a></code></span></div>
<div class="block">Returns the <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> that describes the specified data properties applied to
 <code>this</code> <a href="../../../../it/emarolab/owloop/core/Individual.html" title="interface in it.emarolab.owloop.core"><code>Individual</code></a>; from a no OOP point of view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#getDataSemantics--">getDataSemantics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLNamedIndividual,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a>,org.semanticweb.owlapi.model.OWLDataProperty,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" title="type parameter in MORIndividual.DataLink">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities describing the data properties of <code>this</code> individual.</dd>
</dl>
</li>
</ul>
<a name="getLiteral-org.semanticweb.owlapi.model.OWLDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>default&nbsp;org.semanticweb.owlapi.model.OWLLiteral&nbsp;getLiteral(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;semantic)</pre>
<div class="block">A shortcut for <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#getLiteral-org.semanticweb.owlapi.model.OWLDataProperty-"><code>MORAxioms.DataSemantics.getLiteral(OWLDataProperty)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semantic</code> - the data property to look for its values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of the given data property. <code>Null</code> if is not available.</dd>
</dl>
</li>
</ul>
<a name="getLiteral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>default&nbsp;org.semanticweb.owlapi.model.OWLLiteral&nbsp;getLiteral(java.lang.String&nbsp;semanticName)</pre>
<div class="block">A shortcut for <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#getLiteral-org.semanticweb.owlapi.model.OWLDataProperty-"><code>MORAxioms.DataSemantics.getLiteral(OWLDataProperty)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semanticName</code> - the name of the data property to look for its values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of the given data property. <code>Null</code> if is not available.</dd>
</dl>
</li>
</ul>
<a name="getLiterals-org.semanticweb.owlapi.model.OWLDataProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiterals</h4>
<pre>default&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLLiteral&gt;&nbsp;getLiterals(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;semantic)</pre>
<div class="block">A shortcut for <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#getLiterals-org.semanticweb.owlapi.model.OWLDataProperty-"><code>MORAxioms.DataSemantics.getLiterals(OWLDataProperty)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semantic</code> - the data property to look for its values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the values of the given data property. An <code>empty</code> <code>HashSet</code> if is not available.</dd>
</dl>
</li>
</ul>
<a name="getLiterals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiterals</h4>
<pre>default&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLLiteral&gt;&nbsp;getLiterals(java.lang.String&nbsp;semanticName)</pre>
<div class="block">A shortcut for <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html#getLiterals-org.semanticweb.owlapi.model.OWLDataProperty-"><code>MORAxioms.DataSemantics.getLiterals(OWLDataProperty)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semanticName</code> - the name of the data property to look for its values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the values of the given data property. An <code>empty</code> <code>HashSet</code> if is not available.</dd>
</dl>
</li>
</ul>
<a name="queryDataIndividual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDataIndividual</h4>
<pre>default&nbsp;<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantics</a>&nbsp;queryDataIndividual()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#queryDataIndividual--">Individual.DataLink</a></code></span></div>
<div class="block">Queries to the OWL representation for the data properties applied to <code>this</code> <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Descriptor</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html#queryDataIndividual--">queryDataIndividual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="interface in it.emarolab.owloop.core">Individual.DataLink</a>&lt;it.emarolab.amor.owlInterface.OWLReferences,org.semanticweb.owlapi.model.OWLNamedIndividual,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor">MORAxioms.DataSemantic</a>,org.semanticweb.owlapi.model.OWLDataProperty,<a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" title="type parameter in MORIndividual.DataLink">D</a> extends <a href="../../../../it/emarolab/owloop/aMORDescriptor/MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor">MORDataProperty</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a> contained the data properties of <a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#getInstance--"><code>Semantic.Descriptor.getInstance()</code></a>;
 into the OWL structure.</dd>
</dl>
</li>
</ul>
<a name="writeSemantic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSemantic</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html" title="class in it.emarolab.owloop.core">Semantic.MappingIntent</a>&gt;&nbsp;writeSemantic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">Semantic.Descriptor</a></code></span></div>
<div class="block">This method is used to synchronise specific <a href="../../../../it/emarolab/owloop/core/Semantic.Axioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.Axioms</code></a> (or <a href="../../../../it/emarolab/owloop/core/Semantic.SemanticAxioms.html" title="interface in it.emarolab.owloop.core"><code>Semantic.SemanticAxioms</code></a>)
 to the ontology. It manipulates the OWL representation to be
 equal to the OWLOOP structure. It is based on <code>Axioms#synchroniseTo(Axioms)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html#writeSemantic--">writeSemantic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/emarolab/owloop/core/Semantic.Descriptor.html" title="interface in it.emarolab.owloop.core">Semantic.Descriptor</a>&lt;<a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="type parameter in Individual.DataLink">O</a>,<a href="../../../../it/emarolab/owloop/core/Individual.DataLink.html" title="type parameter in Individual.DataLink">J</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changes made in the OWL ontology during the writing.
 Those objects may have the <a href="../../../../it/emarolab/owloop/core/Semantic.MappingIntent.html#getOntologyChanges--"><code>Semantic.MappingIntent.getOntologyChanges()</code></a> field
 initialised (i.e.: <code>OWLOntologyChange</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/emarolab/owloop/aMORDescriptor/MORIndividual.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/emarolab/owloop/aMORDescriptor/MORIndividual.DataLink.html" target="_top">Frames</a></li>
<li><a href="MORIndividual.DataLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
