<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 02 02:25:51 CEST 2017 -->
<title>it.emarolab.owloop.aMORDescriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/emarolab/owloop/aMORDescriptor/package-summary.html" target="classFrame">it.emarolab.owloop.aMORDescriptor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MORAxioms.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORAxioms</span></a></li>
<li><a href="MORConcept.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept</span></a></li>
<li><a href="MORConcept.Classify.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Classify</span></a></li>
<li><a href="MORConcept.Define.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Define</span></a></li>
<li><a href="MORConcept.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Disjoint</span></a></li>
<li><a href="MORConcept.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Equivalent</span></a></li>
<li><a href="MORConcept.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Sub</span></a></li>
<li><a href="MORConcept.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORConcept.Super</span></a></li>
<li><a href="MORDataProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty</span></a></li>
<li><a href="MORDataProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Disjoint</span></a></li>
<li><a href="MORDataProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Domain</span></a></li>
<li><a href="MORDataProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Equivalent</span></a></li>
<li><a href="MORDataProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Range</span></a></li>
<li><a href="MORDataProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Sub</span></a></li>
<li><a href="MORDataProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORDataProperty.Super</span></a></li>
<li><a href="MORGrounding.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORGrounding</span></a></li>
<li><a href="MORIndividual.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual</span></a></li>
<li><a href="MORIndividual.DataLink.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.DataLink</span></a></li>
<li><a href="MORIndividual.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.Disjoint</span></a></li>
<li><a href="MORIndividual.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.Equivalent</span></a></li>
<li><a href="MORIndividual.ObjectLink.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.ObjectLink</span></a></li>
<li><a href="MORIndividual.Type.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORIndividual.Type</span></a></li>
<li><a href="MORObjectProperty.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty</span></a></li>
<li><a href="MORObjectProperty.Disjoint.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Disjoint</span></a></li>
<li><a href="MORObjectProperty.Domain.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Domain</span></a></li>
<li><a href="MORObjectProperty.Equivalent.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Equivalent</span></a></li>
<li><a href="MORObjectProperty.Inverse.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Inverse</span></a></li>
<li><a href="MORObjectProperty.Range.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Range</span></a></li>
<li><a href="MORObjectProperty.Sub.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Sub</span></a></li>
<li><a href="MORObjectProperty.Super.html" title="interface in it.emarolab.owloop.aMORDescriptor" target="classFrame"><span class="interfaceName">MORObjectProperty.Super</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MORAxioms.AxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.AxiomsBase</a></li>
<li><a href="MORAxioms.Concepts.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.Concepts</a></li>
<li><a href="MORAxioms.DataLinks.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.DataLinks</a></li>
<li><a href="MORAxioms.DataSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.DataSemantic</a></li>
<li><a href="MORAxioms.DataSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.DataSemantics</a></li>
<li><a href="MORAxioms.Individuals.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.Individuals</a></li>
<li><a href="MORAxioms.Literals.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.Literals</a></li>
<li><a href="MORAxioms.ObjectLinks.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.ObjectLinks</a></li>
<li><a href="MORAxioms.ObjectSemantic.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.ObjectSemantic</a></li>
<li><a href="MORAxioms.ObjectSemantics.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.ObjectSemantics</a></li>
<li><a href="MORAxioms.OWLAxiomsBase.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.OWLAxiomsBase</a></li>
<li><a href="MORAxioms.Restrictions.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORAxioms.Restrictions</a></li>
<li><a href="MORGrounding.ConceptInstance.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.ConceptInstance</a></li>
<li><a href="MORGrounding.DataInstance.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.DataInstance</a></li>
<li><a href="MORGrounding.GroundBase.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.GroundBase</a></li>
<li><a href="MORGrounding.IndividualInstance.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.IndividualInstance</a></li>
<li><a href="MORGrounding.ObjectInstance.html" title="class in it.emarolab.owloop.aMORDescriptor" target="classFrame">MORGrounding.ObjectInstance</a></li>
</ul>
</div>
</body>
</html>
