########################################################

Notes taken during development of this (OWLOOP) project.

########################################################

This document is mainly for keeping track on how we overcome some critical/common problems when we find them.
Because as you know, when we leave the code for a week or two, and come back to it, we forget how we made it. :)

Moreover, this document can also be used to note ideas for future development, and the prerequisites that can bring them to life.

The structure for tracking the problems is as follows:

[Date - Author]
[Problem]
[Fix]

The structure for tracking the ideas is as follows:

[Date - Author]
[Idea]
[Prerequisites]

################################################################################################################

[Date - Author] 21/05/2019 - Syed Yusha Kareem
[Problem]       Axioms do not get removed, if some are added by hand in protege and others added from the code. To delete something, need to delete everything (i.e, IndividualExpressionAxioms).
[Fix]

