Manifest-Version: 1.0
Class-Path: sesame-rio-languages-4.0.2.jar dexx-collections-0.2.jar ow
 lapi-apibinding-5.0.2.jar httpclient-4.5.1.jar commons-csv-1.0.jar js
 onld-java-0.8.0.jar commons-io-2.4.jar jena-shaded-guava-3.0.1.jar fl
 uent-hc-4.5.1.jar httpcore-osgi-4.4.4.jar guice-multibindings-4.0.jar
  semargl-rdfa-0.6.1.jar xz-1.5.jar amor-0.1.0.jar openllet-query-2.5.
 1.jar sesame-model-4.0.2.jar jena-iri-3.0.1.jar jgraphx-2.0.0.1.jar s
 esame-rio-trig-4.0.2.jar openllet-functions-2.5.1.jar sesame-rio-json
 ld-4.0.2.jar httpcore-4.4.4.jar owlapi-tools-5.0.2.jar sesame-rio-tri
 x-4.0.2.jar openllet-jena-2.5.1.jar httpmime-4.5.1.jar semargl-rdf-0.
 6.1.jar jgrapht-core-0.9.2.jar sesame-rio-datatypes-4.0.2.jar owlapi-
 parsers-5.0.2.jar owlapi-oboformat-5.0.2.jar semargl-core-0.6.1.jar c
 ommons-lang3-3.3.2.jar libthrift-0.9.2.jar sesame-rio-ntriples-4.0.2.
 jar antlr-runtime-3.5.2.jar caffeine-2.1.0.jar jackson-databind-2.6.3
 .jar jena-base-3.0.1.jar semargl-sesame-0.6.1.jar commons-logging-1.2
 .jar javax.inject-1.jar slf4j-api-1.7.14.jar jcl-over-slf4j-1.7.13.ja
 r commons-rdf-api-0.1.0-incubating.jar slf4j-log4j12-1.7.12.jar sesam
 e-rio-turtle-4.0.2.jar openllet-owlapi-2.5.1.jar guice-assistedinject
 -4.0.jar sesame-util-4.0.2.jar log4j-1.2.17.jar sesame-rio-nquads-4.0
 .2.jar httpclient-cache-4.5.1.jar jackson-core-2.6.3.jar jackson-anno
 tations-2.6.3.jar xml-apis-1.4.01.jar junit-4.11.jar owlapi-api-5.0.2
 .jar sesame-rio-rdfxml-4.0.2.jar trove4j-3.0.3.jar jgrapht-ext-0.9.2.
 jar owlapi-distribution-5.0.2.jar sesame-rio-api-4.0.2.jar jena-core-
 3.0.1.jar aopalliance-1.0.jar jgraph-5.13.0.0.jar jsr305-2.0.1.jar co
 mmons-cli-1.3.jar owlapi-impl-5.0.2.jar owlapi-compatibility-5.0.2.ja
 r sesame-rio-rdfjson-4.0.2.jar hamcrest-core-1.3.jar httpcore-nio-4.4
 .4.jar openllet-core-2.5.1.jar jena-arq-3.0.1.jar owlapi-rio-5.0.2.ja
 r xercesImpl-2.11.0.jar sesame-rio-binary-4.0.2.jar commons-codec-1.9
 .jar httpclient-osgi-4.5.1.jar guice-4.0.jar guava-19.0.jar sesame-ri
 o-n3-4.0.2.jar
Main-Class: 

